<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>DIT Template Example Unit</title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet" href="https://health.utas.edu.au/templates/v3-at/custom/dit000/main-v3.css" type="text/css">
	<script src="https://health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://health.utas.edu.au/templates/v3-at/common/js/main-v3"
			type="text/javascript"></script>
</head>
<body>
<p></p>
<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container" class="container">
<div id="header" class="row">
<div class="col-xs-12"><img src="https://health.utas.edu.au/templates/v3-at/common/img/logos/UTAS_Watermark_Transparent_smallest.png" alt="UTas logo" name="utas-logo" style="float: right;" />
<h1>Student Survey:</h1>
<h1>Unit Template</h1>
</div>
</div>
<div id="main" class="row">
<div class="col-lg-12">
<h2 class="page-header" style="margin-top: 0px;">We would appreciate your input</h2>
<div class="img-left">
<div class="thumbnail"><img src="survey.jpg" alt="" title="" /></div>
</div>
<p>The online content for this unit has been delivered to you via a new 'template' which basically gives structure to the learning material that you view on each page. The template developers are very keen to receive input on the template so that they can keep improving it. The following survey asks you questions about your impression of the page design (i.e. the background colours, the content boxes and icons etc.), the useability of the template and whether or not you liked the interactive elements (e.g. expanding boxes, sorting games, mini-quizzes etc.).</p>
<p>If you would like to help the template developers to improve the delivery of online courses at the Univeristy of Tasmania, please complete the following short anonymous survey.</p>
<div class="clearfix"></div>
<div class="panel panel-survey">
<div class="panel-heading">
<h3 class="panel-title">Survey</h3>
</div>
<div class="panel-body">
<div class="media">
<div class="pull-left media-object">
<div class="icon-survey"></div>
<p class="zero-height"></p>
</div>
<div class="media-body">
<p>Please complete the following anonymous survey about the content template. It should take approximately 10 minutes to complete.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=14648&amp;type=survey&amp;rCode=UTAS-968421" target="_blank">Student Evaluation of Content Templates</a></p>
</div>
</div>
</div>
</div>
<p></p>
</div>
<!-- END col-lg-12 --></div>
<!--main -->
<div id="footer" class="row"><hr />
<div class="col-sm-12">
<div class="center-block text-center"><img src="https://health.utas.edu.au/templates/v3-at/common/img/logos/UTAS_colour_domestic.png" alt="University of Tasmania logo" /> <img src="https://health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png" alt="Faculty of Health logo" /></div>
</div>
<div class="col-lg-12">
<p class="caption margin-top">Template provided by the <a href="mailto:digital.team@utas.edu.au">Digital Innovation Team</a></p>
</div>
</div>
</div>
<!-- /container -->
<p></p>
</body>
</html>