
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#bdc-background {
    background-image: url('../img/BDC_MyLO.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-color: white;
}

#bdc-main {

    margin: 0 auto;
    max-width: 800px;
}

#bdc-header {
    padding: 1em;
    margin-top:2em;
    /*background-color: #193A6C;*/
    background: linear-gradient(top, #193A6C 0%, #4B6085 100%);
    background: -webkit-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    color: white;
    /*text-align: center;*/
}

#bdc-title h1 {
    font-family: "omnes-pro", sans-serif;
    margin-top: 0.6em;
    margin-bottom: 0.2em;
    font-size: 3em;
    font-weight: 300;
}

#bdc-title h3 {
    font-weight: 300;
    margin: 0;
}

#bdc-title {
    padding: 0 1em;
}

#bdc-content {

    padding: 0 2em;
    background-color: rgb(247, 249, 251);
    font-family: proxima-nova, sans-serif;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}



#bdc-legal {
    padding: 1em;
    margin-bottom: 4em;
    background-color: rgb(247, 249, 251);

    font-size: 87.5%;

    line-height: 1.6em;


    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}

.logo {
    padding:1em;
}
.logo img{
    width: 100% ;
}
