<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>
		template </title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet"
		  href="https://health.utas.edu.au/templates/v3-at/custom/health/cam528/main-v3.css"
		  type="text/css">
	<script src="https://health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://health.utas.edu.au/templates/v3-at/common/js/main-v3"
			type="text/javascript"></script>
</head>
<body>
<p></p>
<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container" class="container">
<div id="header" class="row">
<div class="col-xs-12"><img src="https://health.utas.edu.au/templates/v3-at/common/img/logos/UTAS_Watermark_Transparent_smallest.png" alt="UTas logo" name="utas-logo" style="float: right;" />
<h1>CAM528</h1>
<h2>Introduction to Epidemiology</h2>
</div>
<p><a class="pdf-link" href="#">PDF version</a></p>
</div>
<!-- end header -->
<div id="main" class="row">
<div class="col-lg-12">
<h3>Module &lt;Number-as-a-word&gt;:</h3>
<h1>Module Name</h1>
<div class="panel panel-learningOutcomes">
<div class="panel-heading">
<h3 class="panel-title">Learning objectives</h3>
</div>
<div class="panel-body">
<div class="media">
<div class="pull-left media-object">
<div class="icon-learningOutcomes"></div>
<p class="zero-height"></p>
</div>
<div class="media-body">
<p>This Module aims to enable you to:</p>
<ol>
<li>Learning outcome</li>
<li>Learning outcome</li>
<li>Learning outcome</li>
<li>Learning outcome</li>
</ol></div>
</div>
</div>
</div>
<h2>h2. Heading <small>Secondary text</small></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>&nbsp;</p>
<p></p>
<p>...</p>
<p>&nbsp;&nbsp;</p>
<div class="panel panel-reading">
<div class="panel-heading">
<h3 class="panel-title">Reading List</h3>
</div>
<div class="panel-body">
<div class="media">
<div class="pull-left media-object">
<div class="icon-reading"></div>
<p class="zero-height"></p>
</div>
<div class="media-body">
<p><span>Copy formatted citation created by EndNote from Word (use the paste-as word option), preferably in APA6th or as appropriate for this unit. Append the [Library CAMxyz Reading/Text list] link as appropriate to the end of each reference. This link can be copied from the bottom of this document</span></p>
</div>
</div>
</div>
</div>
<p><a href="http://rlms.utas.edu.au/erl/listpage.php?erlview=readings&amp;erlunit=CAM528" target="_blank">[CAM528 Library Reading List]</a></p>
<p><a href="http://rlms.utas.edu.au/erl/listpage.php?erlview=requiredtexts&amp;erlunit=CAM528" target="_blank">[CAM528 Library Text List]</a></p>
</div>
<!-- END col-lg-12 --></div>
<!--main -->
<div id="footer" class="row"><hr />
<div class="col-sm-12">
<div class="center-block text-center"><img src="https://health.utas.edu.au/templates/v3-at/common/img/logos/UTAS_colour_domestic.png" alt="University of Tasmania logo" /> <img src="https://health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png" alt="Faculty of Health logo" /></div>
</div>
<div class="col-lg-12">
<p class="caption margin-top">Template provided by the <a href="mailto:digital.team@utas.edu.au">Digital Innovation Team</a></p>
</div>
</div>
</div>
<!-- /container -->
<p></p>
</body>
</html>