<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>
		template </title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet"
		  href="https://dementia.health.utas.edu.au/templates/v3/common/css/main-v3.css"
		  type="text/css">
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://dementia.health.utas.edu.au/templates/v3/common/js/main-v3"
			type="text/javascript"></script>
</head>
<body>
<p></p>
<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container" class="container">
<div id="header" class="row">
<div class="col-xs-12 visible-xs"><img class="center-block" src="https://dementia.health.utas.edu.au/templates/v3/common/img/logos/UTAS_Watermark_Transparent.png" alt="UTas logo" name="utas-logo" /></div>
<div class="col-sm-7">
<h1>DIT000</h1>
<h2>Digital Innovation Team Template</h2>
<p><a class="pdf-link" href="#">PDF version</a></p>
</div>
<div class="col-sm-5 hidden-xs text-right"><img class="pull-right" src="https://dementia.health.utas.edu.au/templates/v3/common/img/logos/UTAS_Watermark_Transparent.png" alt="UTas logo" name="utas-logo" /></div>
</div>
<!-- end header -->
<div id="main" class="row">
<div class="col-lg-12">
<p><a href="https://dementia.health.utas.edu.au/templates/v3/common/components-v3.html" target="_blank">Click here to view template examples and features in a new tab or window</a></p>
<p>Copy and paste elements from the examples into you document.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!-- END col-lg-12 --></div>
<!--main -->
<div id="footer" class="row"><hr />
<div class="col-sm-12">
<div class="center-block text-center"><img src="https://dementia.health.utas.edu.au/templates/v3/common/img/logos/UTAS_colour_domestic.png" alt="University of Tasmania logo" /> <img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png" alt="Faculty of Health logo" /></div>
</div>
<div class="col-lg-12">
<p class="caption margin-top">Template provided by the Digital Innovation Team</p>
</div>
</div>
</div>
<!-- /container -->
<p></p>
</body>
</html>