<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>put_title_here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../template/pure/0.3.0/base-min.css">
    <link rel="stylesheet" href="../template/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="../template/css/fa/font-awesome.min.css">

    <link rel="stylesheet" href="../template/css/main.css">
    <link rel="stylesheet" href="../template/css/print.css">

    <script src="../template/js/vendor/modernizr-2.6.2.min.js"></script>


</head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div id="bdc-background">
<div id="bdc-main" class="pure-g-r">
<div id="bdc-header" class="pure-u-1">
    <div class="pure-g-r">
        <div class="pure-u-5-6">
            <div id="bdc-title">
                <h1>Unit Code</h1>

                <h2>Unit Name</h2>

            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="logo logo-bdc">

                <img src="../template/img/logos/Utas_vert(Rev)-1.png"/>
                <!--<img src="../img/logos/BDC_logo_white.png" >-->
            </div>
        </div>
    </div>
</div>
<div id="bdc-content" class="pure-u-1">

<h1>Table of Content</h1>
<ul id="toc"></ul>

<h1>Introduction</h1>

<p>The purpose of this HTML document is to illustrate the features of the BDC template.</p>

<p>You should be able to copy and paste examples from this document to your unit content.</p>

<p>Please feel free to make feature requests.</p>

<h1>Text</h1>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
    et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est
    laborum. </p>

<h1>Titles</h1>

<p><strong>Note:</strong> Please do not use the H1 element. It is currently reserved for the template title. This may
    change in the future.</p>


<h2>H2 - Heading 2</h2>

<h3>H3 - Heading 3</h3>
<h4>H4 - Heading 4</h4>


<h1>Blockquotes</h1>

<h2>Plain</h2>

<blockquote>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    labore
    et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est
    laborum.
</blockquote>
<p>&nbsp;</p>

<h2>Fancy</h2>
<blockquote class="mark">In a minute there is time for decisions and revisions which a minute will reverse.
</blockquote>
<cite>T.S. Eliot (1888-1965). Prufrock and Other Observations. 1920.</cite>

<p>&nbsp;</p>

<blockquote class="mark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    labore
    et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est
    laborum.
</blockquote>
<cite>De Finibus, Bonorum et Malorum. Liber Primus. By Marcus Tullius Cicero, (106-45 BC).</cite>

<p>&nbsp;</p>

<h1>Floats</h1>

<p></p>Replace <em>putThingyToFloatHere</em> with whichever content you want to be floated.</p><p> Things that can be
    floated are: </p>
<ul>
    <li>images</li>
    <li>tables</li>
    <li>quotes</li>
    <li>videos</li>
</ul>
For easy selection, simply double-click <em>putThingyToFloatHere</em>. If you don't what a caption - simply delete it
after floating your content.

<h2>Left</h2>

<div class="float-left">
    <div style="background: red; width:200px;">putThingyToFloatHere</div>
    <p class="caption">putCaptionHere</p>
</div>
<!-- end float-left -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="clearfix"></div>
<p>&nbsp;</p>

<h2>Right</h2>

<div class="float-right">
    <div style="background: red; width:200px;">putThingyToFloatHere</div>
    <p class="caption">putCaptionHere</p>
</div>
<!-- end float-right -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="clearfix"></div>
<p>&nbsp;</p>

<h2>Center</h2>

<p><strong>Note:</strong> this is not really a centered float as text will not wrap around the centered content.</p>

<div class="float-center">
    <div style="background: red; width:200px;">putThingyToFloatHere</div>
    <p class="caption">putCaptionHere</p>
</div>
<!-- end float-center -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="clearfix"></div>
<p>&nbsp;</p>

<h1>Boxes</h1>

<h2>Grey</h2>

<div class="box">
    <div class="title">
        <h3>putBoxTitleHere</h3>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>

<h2>Red</h2>

<div class="box red">
    <div class="title">
        <h3>putBoxTitleHere</h3>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>

<h2>Blue</h2>

<div class="box blue">
    <div class="title">
        <h3>putBoxTitleHere</h3>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>

<h1>Stretchy divs</h1>

<h2>Grey</h2>

<div class="box newStretchy">
    <div class="title">
        <a class="toggle" href="javascript:;"><h3>putPrimaryBoxTitleHere</h3>

            <h3>putSecondaryBoxTitleHere</h3></a>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>

<h2>Red</h2>

<div class="box red newStretchy">
    <div class="title">
        <a class="toggle" href="javascript:;"><h3>putPrimaryBoxTitleHere</h3>

            <h3>putSecondaryBoxTitleHere</h3></a>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>

<h2>Blue</h2>

<div class="box blue newStretchy">
    <div class="title">
        <a class="toggle" href="javascript:;"><h3>putPrimaryBoxTitleHere</h3>

            <h3>putSecondaryBoxTitleHere</h3></a>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<p>&nbsp;</p>
<!--<div class="stretchy">-->
<!--<a class="toggle button"><span class="shown">Click to show feedback</span><span class="hidden">Click to hide feedback</span></a>-->

<!--<div>-->
<!--<p>The neurons of your brain are amazingly adaptable, changing and building their connections with development and learning. In fact, the 'newness' of any activity is what drives the biggest changes and the development of the most connections (synapses). This adaptability is called 'neuroplasticity'.</p>-->

<!--<p>There is an amazing study which examined the brains of London taxi drivers who had spent approximately 2 years learning the road routes around London. They were demonstrated to have significantly larger hippocampi (the brain structures involved in memory formation) than the average population. Neuroplasticity is possible at any age and is extremely important in any type of rehabilitation.</p>-->

<!--<p>However, the opposite is also true. Children who have grown up deprived of stimulation have been demonstrated to have up to 25% less synapses in their brains than children growing up in stimulating environments.</p>-->

<!--<p>Building up brain connections is thought to create 'cognitive reserve', a critical mass of connections that may provide alternative routes for information flow in the event of brain disruptions, such as occurs in dementia. A high cognitive reserve is, thus, considered to reduce the risk of developing dementia (see Risk Factors in Unit 2:The Diseases).</p>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; end stretchy &ndash;&gt;-->

<h1>Tasks</h1>

<h2>Discussion</h2>

<h2>Quiz</h2>

<h2>Thought Tree</h2>


<h1>Tables</h1>

<h2>Default Table</h2>

<p>&nbsp;</p>
<table class="pure-table">
    <thead>
    <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h2>Bordered Table</h2>

<p>&nbsp;</p>
<table class="pure-table pure-table-bordered">
    <thead>
    <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h2>Table with Horizontal Borders</h2>

<p>&nbsp;</p>
<table class="pure-table pure-table-horizontal">
    <thead>
    <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h2>Striped Table</h2>

<p>&nbsp;</p>
<table class="pure-table">
    <thead>
    <tr>
        <th>#</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
    </tr>
    </thead>

    <tbody>
    <tr class="pure-table-odd">
        <td>1</td>
        <td>Honda</td>
        <td>Accord</td>
        <td>2009</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>Camry</td>
        <td>2012</td>
    </tr>

    <tr class="pure-table-odd">
        <td>3</td>
        <td>Hyundai</td>
        <td>Elantra</td>
        <td>2010</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Ford</td>
        <td>Focus</td>
        <td>2008</td>
    </tr>

    <tr class="pure-table-odd">
        <td>5</td>
        <td>Nissan</td>
        <td>Sentra</td>
        <td>2011</td>
    </tr>

    <tr>
        <td>6</td>
        <td>BMW</td>
        <td>M3</td>
        <td>2009</td>
    </tr>

    <tr class="pure-table-odd">
        <td>7</td>
        <td>Honda</td>
        <td>Civic</td>
        <td>2010</td>
    </tr>

    <tr>
        <td>8</td>
        <td>Kia</td>
        <td>Soul</td>
        <td>2010</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h1>Assessment</h1>

<h2>Assessment Task</h2>

<p>&nbsp;</p>
<table class="pure-table pure-table-bordered">
    <thead>
    <tr>
        <th colspan="2" valign="top" style="width: 100%;">
            Assessment Task 1: Quizzes
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p>
                <strong>Task description</strong>
            </p>
        </td>
        <td>
            <p>
                <span style="background-color: transparent; font-size: inherit; word-spacing: normal; line-height: 1.4;">Three (3) online multiple choice quizzes relating to ‘the brain’, ‘the diseases’ and ‘the person’ (20 questions each)</span>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Task length</strong>
            </p>
        </td>
        <td>
            <p class="Default">
                Quizzes will be multiple-choice and completed online and thus a word limit is not applicable.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Links to unit’s intended learning outcomes</strong>
            </p>
        </td>
        <td>
            <p>
                1, 3
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Assessment criteria</strong>
            </p>
        </td>
        <td>
            <p>
                Correct responses to multiple-choice questions.
            </p>

            <p>
                <span style="font-size: inherit; word-spacing: normal; line-height: 1.4;">All quiz questions will be single attempt format and each quiz will have a completion time limit of 20 minutes.</span>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Submission requirements</strong>
            </p>
        </td>
        <td>
            <p class="Default">
                Ensure you formally submit your quizzes through MyLO by the due date.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Contribution to final assessment</strong>
            </p>
        </td>
        <td>
            <p>
                20%
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Date due</strong>
            </p>
        </td>
        <td>
            <p>
                11.59pm, Friday 14<sup>th</sup> February 2014
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h2>Rubric</h2>

<!--<p>I believe the rubric title should be outside the table.</p>-->
<!--<p>I'm unsure about the bullets. I don't believe they're necessary. My opinion is that if a bullet points are required to express a criterion that criterion is actually a criteria. </p>-->
<p>&nbsp;</p>

<h3>
    CADxxx: Assessment Task # - Assesment Title
</h3><!-- <h3>weighting # %</h3> -->
<table class="pure-table pure-table-bordered rubric">
    <thead>
    <tr>
        <th>
            <strong>Criteria</strong>
        </th>
        <th>
            <strong>HD</strong>
        </th>
        <th>
            <strong>DN</strong>
        </th>
        <th>
            <strong>CR</strong>
        </th>
        <th>
            <strong>PP</strong>
        </th>
        <th>
            <strong>NN</strong>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p>
                <strong>Criterion 1</strong>
            </p>

            <p>
                Demonstrate knowledge of contemporary research, care issues, or therapies in dementia and dementia care.
            </p>

            <p>
                Weighting 40%
            </p>
        </td>
        <td>
            <ul>
                <li>evaluated and synthesised an extensive range of highly relevant information regarding knowledge of
                    contemporary research, care issues, or therapies in dementia and dementia care.
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>evaluated and synthesised a range of relevant information regarding knowledge of contemporary
                    research, care issues, or therapies in dementia and dementia care.
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>evaluated and incorporated a range of relevant information regarding knowledge of contemporary
                    research, care issues, or therapies in dementia and dementia care.
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>collated partly relevant information regarding knowledge of contemporary research, care issues, or
                    therapies in dementia and dementia care
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>used information from sources that was tenuously related to knowledge of contemporary research, care
                    issues, or therapies in dementia and dementia care
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Criterion 2</strong>
            </p>

            <p>
                Analyse and interpret information
            </p>

            <p>
                Weighting 40%
            </p>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>Criterion 3</strong>
            </p>

            <p>
                Use appropriate academic writing style, correct grammar and spelling, clear and readable presentation,
                academic referencing using the Harvard style.
            </p>

            <p>
                Weighting 20%
            </p>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>data</li>
                <li>data</li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h1>Videos</h1>

<h2>Youtube</h2>
         <p><a href="https://wikis.utas.edu.au/display/dementiacare/Embedding+Youtube+Videos+in+MyLO" target="_blank">BDC Wiki - Embedding Youtube Videos in MyLO</a></p>
<p>&nbsp;</p>

<h3>putVideoTitleHere</h3>

<div class="video youtube"><img class="vid-splash"
                                src="http://lorempixel.com/400/200/"
                                data-video="//www.youtube.com/embed/ducjwtALvg0?hd=0&amp;autoplay=1&amp;rel=0"/>

    <p class="caption">Dr Carolyn King, Professor James Vickers and Professor Fran McInerney</p>
</div>
<!-- end video -->
<p>&nbsp;</p>

<h2>echo</h2>
<p>To embed your video you will need to edit the html code for the document: </p>
<ul>
    <li>In echo: copy the link after the "Available URL:" label on the echo page for the recording.</li>
    <li>In your MyLO page, in edit mode, click on the "&lt;/&gt;" icon at the bottom of the page.</li>
    <li>Find the video by looking for the line that starts with:<br/><pre>&nbsp;&nbsp;&lt;div class="video echo"&gt;</pre></li>
    <li>Wherever you see the link <pre>https://mymediaservice.utas.edu.au:8443/ess/echo/presentation/3e0e549f-0a28-49fe-85dd-9923f4d69412</pre>
        replace it with your link, with the exception of the download link.</li>
    <li>For the download link, replace the link but make sure it ends with "/media.m4v".</li>
    <li>Save the changes to the code.</li>
    <li>Save/publish the page.</li>
</ul>
<P>For an annotated set of instructions and screen-shots go to the <a href="https://wikis.utas.edu.au/display/dementiacare/Embedding+Echo+Videos+in+MyLO" target="_blank">BDC Wiki - Embedding Echo Videos in MyLO</a>.</P>
<p>&nbsp;</p>

<h3>putVideoTitleHere</h3>

<p>After you have logged in to echo, click on the blue "play" triangle to play the video</p>

<div class="video echo">
    <iframe src="https://mymediaservice.utas.edu.au:8443/ess/echo/presentation/3e0e549f-0a28-49fe-85dd-9923f4d69412"
            frameborder="0" scrolling="auto" width="100%" height="500px"></iframe>
    <p class="caption">You can watch this video on MyMedia at <a
            href="https://mymediaservice.utas.edu.au:8443/ess/echo/presentation/3e0e549f-0a28-49fe-85dd-9923f4d69412"
            target="_blank">https://mymediaservice.utas.edu.au:8443/ess/echo/presentation/3e0e549f-0a28-49fe-85dd-9923f4d69412</a>
        or <br/><a
                href="https://mymediaservice.utas.edu.au:8443/ess/echo/presentation/3e0e549f-0a28-49fe-85dd-9923f4d69412/media.m4v"
                target="_blank">download it directly</a> or read the transcript below.</p>
</div>
<p>&nbsp;</p>

<h1>Bubbles</h1>

<h2>Speech</h2>

<p>&nbsp;</p>

<div class="bubble speech left blue">
    <p class="speaker">Dr Carolyn King</p>

    <p>As a neuroscientist, James, can you explain to us why are we starting with
        the brain?</p>
</div>
<!-- end speech-left -->
<p>&nbsp;</p>

<div class="bubble speech center grey">
    <p class="speaker">Professor James Vickers</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.</p>

    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
</div>
<!-- end speech -->
<p>&nbsp;</p>

<div class="bubble speech right red">
    <p> Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!-- end speech-right -->
<p>&nbsp;</p>

<div class="bubble speech center grey">
    <p>So it does make sense to start with the brain.</p>
</div>
<!-- end speech -->
<p>&nbsp;</p>

<h2>Thought</h2>

<p>&nbsp;</p>

<div class="bubble thought left blue">
    <p class="speaker">Dr Carolyn King</p>

    <p>As a neuroscientist, James, can you explain to us why are we starting with
        the brain?</p>
</div>
<!-- end thought-left -->
<p>&nbsp;</p>

<div class="bubble thought center grey">
    <p class="speaker">Professor James Vickers</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.</p>

    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
</div>
<!-- end thought -->
<p>&nbsp;</p>

<div class="bubble thought right red">
    <p> Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!-- end thought-right -->
<p>&nbsp;</p>

<h1>
    Contacts
</h1>

<p>&nbsp;</p>

<div class="person">
    <h3>Carolyn King</h3>

    <div class="portrait">
        <!--<img src="http://www.utas.edu.au/__data/assets/image/0007/380932/wdrec_img_King-carolyn_220.jpg"/>-->
        <img src="http://lorempixel.com/200/300/cats/"/>
    </div>

    <p><strong>Campus:</strong> Medical Sciences Precinct, Hobart</p>

    <p><strong>Email:</strong> <a href="mailto:Carolyn.King@utas.edu.au">Carolyn.King@utas.edu.au</a></p>

    <p><strong>Phone:</strong> +61 3 6226 4682</p>

    <div class="clearfix"></div>
</div>
<p>&nbsp;</p>

<div class="person">
    <h3>Netty Gibson</h3>

    <div class="portrait">
        <!--<img src="http://www.utas.edu.au/__data/assets/image/0009/380925/ppl_GibsonAnnette02_web.jpg"/>-->
        <img src="http://lorempixel.com/200/300/cats/"/>
    </div>

    <p><strong>Campus:</strong> Medical Sciences Precinct, Hobart</p>

    <p><strong>Email:</strong> <a href="mailto:Annette.Gibson@utas.edu.au">Annette.Gibson@utas.edu.au</a></p>

    <p><strong>Phone:</strong> (03) 6226 4213</p>

    <div class="clearfix"></div>
</div>
<p>&nbsp;</p>

<div class="person">
    <h3>Netty Gibson</h3>

    <div class="portrait">
        <img src="http://lorempixel.com/200/300/cats/"/>
    </div>

    <table class="pure-table pure-table-horizontal">
        <tbody>
        <tr class="pure-table-odd">
            <td align=right>Campus</td>
            <td>Medical Sciences Precinct, Hobart</td>
        </tr>

        <tr>
            <td align=right>Email</td>
            <td><a href="mailto:Annette.Gibson@utas.edu.au">Annette.Gibson@utas.edu.au</a>
            </td>
        </tr>
        <tr class="pure-table-odd">
            <td align=right>Phone</td>
            <td>(03) 6226 4213</td>
        </tr>
        </tbody>
    </table>

    <div class="clearfix"></div>
</div>
<p>&nbsp;</p>

<h1>Buttons</h1>

Use button tags. The button tag is no susceptible to styles applied to a tags.

<h2>Default Buttons</h2>

<a class="pure-button" href="#">A Pure Button</a>
<button class="pure-button">A Pure Button</button>

<h2>Disabled Buttons</h2>
<a class="pure-button pure-button-disabled" href="#">A Disabled Button</a>
<button class="pure-button pure-button-disabled">A Disabled Button</button>


<h2>Active Buttons</h2>
<a class="pure-button pure-button-active" href="#">An Active Button</a>
<button class="pure-button pure-button-active">An Active Button</button>

<h2>Primary Buttons</h2>
<a class="pure-button pure-button-primary" href="#">A Primary Button</a>
<button class="pure-button pure-button-primary">A Primary Button</button>

<h2>Buttons and Icons</h2>


<i class="fa fa-phone"></i>
<i class="fa fa-phone-square"></i>
<i class="fa fa-mobile-phone"></i>
<i class="fa fa-home"></i>
<i class="fa fa-pencil"></i>
<i class="fa fa-paperclip"></i>
<i class="fa fa-search"></i>

<p>Icons are included via <a href="http://fortawesome.github.io/Font-Awesome/icons/">http://fortawesome.github.io/Font-Awesome/icons/</a>
    and can be applied to buttons.</p>

<button class="pure-button">
    <i class="fa fa-cog"></i>
    Settings
</button>

<a class="pure-button" href="#">
    <i class="fa fa-shopping-cart"></i>
    Checkout
</a>

<h3>Email</h3>
<button class="pure-button">
    <i class="fa fa-mail-forward"></i>
    Froward
</button>

<button class="pure-button">
    <i class="fa fa-mail-reply"></i>
    Reply
</button>

<button class="pure-button">
    <i class="fa fa-mail-reply-all"></i>
    Reply All
</button>

<button class="pure-button">
    <i class="fa fa-envelope"></i>
    Email
</button>

<button class="pure-button">
    <i class="fa fa-envelope-o"></i>
    Email
</button>
<p>&nbsp;</p>

<p>Here endeth the document.</p>

<p>&nbsp;</p>

</div>
<div id="bdc-legal" class="pure-u-1">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <div class="logo logo-wicking">
                <img src="../template/img/logos/logo_wicking-red.png"/>
            </div>
        </div>
        <div class="pure-u-2-5">
            <div class="logo logo-fhs">
                <img src="../template/img/logos/Faculty%20Health%20Science.png"/>
            </div>
        </div>
        <div class="pure-u-1">
            <p class="caption">Designed by Netty Gibson and coded by Ciarán O'Mara</p>
        </div>
    </div>
</div>
<!-- end bdc-legal -->
</div>
<!-- end main -->
</div>
<!-- end background -->
<script>window.jQuery || document.write('<script src="../template/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="../template/js/plugins.js"></script>
<script src="../template/js/main.js"></script>

<script src="../template/js/bdc-functions.js"></script>
<script src="../template/js/stretchy.js"></script>
<script src="../template/js/vendor/jquery.toc.min.js"></script>

<script type="text/javascript">
    //    $("#toc").toc();
    $("#toc").toc({content: "#bdc-content", headings: "h1,h2"});
</script>

</body>
</html>
