var contentframe;
require.config({
	paths: {
		'domReady': 'https://health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/domReady',
		'jquery': ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", 'https://health.utas.edu.au/templates/common/vendor/jquery-1.10.2.min'],
		'plugins': 'https://health.utas.edu.au/templates/common/js/plugins',
		'bootstrap': 'https://health.utas.edu.au/templates/common/vendor/bootstrap/3.2.0/js/bootstrap.min',
        'jquery-ui': 'https://health.utas.edu.au/templates/v3-at/vendor/jquery-ui.min',
        'interactive': 'https://health.utas.edu.au/templates/v3-at/common/js/interactive'
	},
	shim: {
		'bootstrap': {
			deps: ['jquery']
		},
		'plugins': {
			deps: ['jquery']
		},
		'jquery-ui': {
            deps: ['jquery']
        },
        'interactive': {
            deps: ['jquery-ui']
        },
        'printing':{
			deps:['jquery']
		}
	},
	waitSeconds: 600, //default is 7
	deps: ['jquery', 'plugins', 'bootstrap', 'jquery-ui', 'interactive'] //load asap
});

require(['jquery', 'domReady', 'plugins', '../../vendor/jquery-ui'], function ($, domReady) {
	domReady(function () {
		Modernizr.addTest('mylo', function () {
			// return !!navigator.userAgent.match(/iPod/i);
			var hostStr = window.location.host;
//			console.debug("hostStr", hostStr);
			return !!(hostStr.match(/mylo.utas.edu.au|utas.edu.au/i));
		});

		Modernizr.addTest('firefox', function () {
			return !!navigator.userAgent.match(/Firefox/i);
		});

		// replace video splash screen with video on click (requires jquery library)

		$('.vid-splash')
			.click(function () {
				var video = '<iframe class="embed-responsive-item" src="' + $(this)
					.attr('data-video') + '" allowfullscreen=""></iframe>';
				$(this)
					.replaceWith(video);
			});

		// add url below embedded videos for print versions
		$(".embed-responsive").each( function(){
			$(this).after("<p class='printonly'>"+$(this).find("iframe[src]").attr("src")+"</p>")
		});


// capture the ctrl-P print command and trigger the correct print function instead

 	$(window.top.document).keydown(function(event) {
         if ((event.ctrlKey||event.metaKey) && (event.which == 80)) { //cntrl + p
      	     event.preventDefault();
             printContent();
         }

        function printContent() {
		var contentframe=$('iframe',window.top.document)[0];
		console.log(contentframe);
		contentframe.contentWindow.focus();
		contentframe.contentWindow.print();
    	}
     });

	$(document).keydown(function(event) {
	         if ((event.ctrlKey||event.metaKey)  && (event.which == 80)) { //cntrl + p or command-p on mac
	      	     event.preventDefault();
	             printContent();
	         }

	        function printContent() {
			var contentframe=$('iframe',window.top.document)[0];
			contentframe.contentWindow.focus();
			contentframe.contentWindow.print();
	    	}
     });

		$('.pdf-link').click(function(){
			var contentframe=$('iframe',window.top.document)[0];
			contentframe.contentWindow.focus();
			contentframe.contentWindow.print();
		});
		$('.pdf-link').html('Print this page');





        $('.dit-spacer').addClass("invisible");
    });
});