 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Diagnosis of dementia &ndash; Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DiagnosisOfDementiaPart2.jpg"
					 data-video="//www.youtube.com/embed/rIEEV1Koe0w?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>It is absolutely critical that the diagnosis of dementia is made. That&rsquo;s the first thing. Families need to know why things are happening, &lsquo;why has my father got bad judgement now, why is he doing these things?&rsquo; We need to make the diagnosis of dementia to protect them from themselves. The man knocks on the door and says &lsquo;I see your roof&rsquo;s got a hole in it, I can fix that if you give me $40,000.&rdquo; We need to protect them. We need to set up legal safety mechanisms, power of attorney and guardianship - ways that other people are designated as the people making decisions for them.</p>

				<p>It&rsquo;s critical that we make the diagnosis. We need to make sure that doctors understand why you need to make a diagnosis, how to make a diagnosis and the absolutely critical importance of getting that collateral history.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Is it important to know the particular type of dementia that a person has?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>I personally don&rsquo;t think that it is. There are many doctors who say, we have to know whether it&rsquo;s this form of dementia or another. I personally think that it&rsquo;s pretty hard for doctors to say with any degree of certainty that this is Fronto-temporal, vascular, Lewy body or Alzheimer&rsquo;s dementia. I just think we&rsquo;re really bad at that. If you talk with the pathologists who study the brains, they say that we get the actual name of the diagnosis wrong more often than we get it right. I think the similarities between the dementias are more important than the differences between them. I think that families need the comfort of knowing that this is dementia.</p>

				<p>There are some differences, Lewy Body dementia characteristically has some things that can be very perplexing for families. For example, the swings in their conscious level and the prominent visual hallucinations. If families don&rsquo;t know that this is Lewy Body dementia and that these are a prominent feature, I think it can be really tricky. But mostly it&rsquo;s a matter of knowing &lsquo;Dad has dementia that&rsquo;s why he&rsquo;s doing these things, this is what&rsquo;s going to happen down the track, this is what we&rsquo;ll be doing in the future.&rsquo;</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Can it be the case that if someone has a bad infection or if they take certain medications that don&rsquo;t go well together, that they can present with similar symptoms to dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>That is just so important. Young people have something that I think is very important for us to name. We have good reserve - even at my age. But you give us enough of an insult and we will become delirious. So if you put us in intensive care with no sleep, with powerful drugs and operations and so on, we would all lose our cognitive function and go into a delirium.</p>

				<p>But when people have got a dementia, they&rsquo;ve got very low cognitive reserve, so it doesn&rsquo;t take much to make them function poorly. Now it&rsquo;s easy for some doctors to say, this is not dementia, this is just a delirium because they took this drug. And there are some drugs that are notorious in mucking up the brain. Tramol is one of them. An imperfect pain killer and makes many older people delirious. You need to be very careful about saying this is dementia because there are huge ramifications for families and for the person. But if you take a very good history, you do a good examination and you do whatever investigations are needed to exclude other things, you are going to get it right most of the time.</p>

				<p>You absolutely must consider delirium which is something that happens suddenly. You need to consider the effects of drugs. Every time, taking a good history means looking at every drug that this person is on. Drugs are notoriously common causes of people being worse than they were before. It is possible that the person was perfectly normal before and the drugs mucked them up a bit and they&rsquo;ll get better when the drug is withdrawn. But it&rsquo;s also possible that they had low reserve, the drug mucked them up a bit, maybe they will get back to where they were before and maybe they won&rsquo;t quite. The next time there is an insult they will go downhill again.</p>
			</div>
			<div class="SummaryPoints">
				<h3>Summary</h3>
				<ul>
					<li>It is important that the diagnosis of dementia is made so that: families can understand why things are happening, people with dementia can be protected, legal safety mechanisms, guardianship and power of attorney can be set up.</li>
					<li>The similarities between the different types of dementia are probably more important than the differences between them. However, there are some important features, for example Lewy Body Dementia is characterised by swings in conscious level and visual hallucinations.</li>
					<li>Young people have high cognitive reserve which means that they are resilient and will endure a lot of insults before they become delirious. But someone with dementia has very low cognitive reserve which means that it doesn&rsquo;t take much, eg. an infection, some types of medication to make them function poorly.</li>
					<li>Taking a good history means looking at every drug that a person is on to ensure that they are not contributing to poor function.</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
