 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Diagnosis of dementia &ndash; Part 1</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DiagnosisOfDementiaPart1.jpg"
					 data-video="//www.youtube.com/embed/PbJ2cisnvWw?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Sometimes you hear about people taking a while to get an official dementia diagnosis. Can you explain to us why that is?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>I think with physical illnesses, it is quite clear that somebody is suffering from gout or arthritis or even pneumonia or heart problems. The symptoms are quite classical. With dementia we are talking about a series of very subtle changes over a period of time.</p>

				<p>Now there are a number of reasons why the diagnosis of dementia is often made late or not even at all. They include the fact that dementia is a relatively new illness. It has clearly been around forever but it is a disease of ageing. 40 year olds can get dementia but it is very rare. But the older we get, the more likely it is that we get it. Simply 20 or 30 years ago we weren&rsquo;t living long enough for substantial numbers of us to get dementia. For example, the average age of an Australian woman at about 1900 when Alzheimer identified Alzheimer&rsquo;s disease, was 56 years. It&rsquo;s now 83 or so. So there&rsquo;s much more dementia around now and there would be many doctors who have had very little training in dementia.</p>

				<p>Many doctors would run a million miles from wanting to engage in the discussion about whether or not this is dementia. They think, &lsquo;you can&rsquo;t do anything about it anyway&rsquo;. They have to tackle the issue of driving it, thinking &lsquo;I don&rsquo;t want to engage there, it&rsquo;s too hard, I&rsquo;ll lose my patient, they won&rsquo;t like me&rsquo;. Sometimes the daughter or the husband will want to talk about it and they (doctors) will say, no, there are privacy issues. How do you deal with that?</p>

				<p>Families will be beside themselves with grief knowing there is something going on but they don&rsquo;t know what to do about it. The GP won&rsquo;t engage. GPs don&rsquo;t know about it and sometimes they don&rsquo;t believe that its&rsquo; worth identifying. Families are carrying an increasingly heavy burden while this is going on.</p>

				<p>There are people, doctors and some specialists who think that the diagnosis of dementia rests on a test. So you do a test and you can identify certain patterns of performance on the test. This pattern is normal, that pattern is AD, and that pattern might be some other form of dementia. That is only a bit true. There are a number of formal diagnostic criteria, formal ways of saying &lsquo;these diagnostic criteria are met and so this is the diagnosis.&rsquo; But there is no single set of criteria that everybody goes along with. In general, most of those of us who work with dementia know that the most important element in making a diagnosis of dementia is the history.</p>

				<p>Doctors in general have 3 ways of making a diagnosis:</p>
				<ul>
					<li>Getting a history &ndash; what&rsquo;s been happening over a period of time</li>
					<li>An examination &ndash; might mean testing</li>
					<li>Investigations</li>
				</ul>
				<p>The popular perception is that you diagnose dementia by doing a test. A blood test or a test of the cerebrospinal fluid (the fluid around the brain), or an image of the brain, a brain scan (eg. MRI or catscan). The fact is that those tests are not a reliable way of making a diagnosis of dementia. For example, I had a patient that was a retired doctor that was doing all sorts of strange things. He had been referred to a particular doctor, had the tests and performed well. That was no great surprise. The testing didn&rsquo;t suggest that he had dementia and yet the history was absolutely conclusive. Here is a man that couldn&rsquo;t even work out that it was his own home.</p>

				<p>To make a diagnosis of dementia, investigations are useful to exclude other things and examination is essential because this person might have another cause of their problem. But most of the money in the diagnosis is on taking a good history.</p>

				<p>This is what you are looking for. You are looking for somebody that didn&rsquo;t have an abrupt, acute change. If they were fine last Thursday but last Friday they were mixed up and confused, that is probably what we call a delirium. A delirium is when people suddenly lose their mental faculties and it fluctuates and sometimes goes away and gets better. A dementia, by definition, is something that happens gradually over a period of time. It fluctuates but it&rsquo;s progressive, relentlessly progressive, and people die with or of the dementia.</p>

				<p>The history you are looking for is not what they were like this morning but what were they like 10 years ago. Who was this person 10 years ago? What were they doing, what were their interests, who were they. And then, what were they like 5 years ago, and 2 years ago and 1 year ago.</p>

				<p>A man I saw in contra-distinction to the GP, was a man I was asked to see who scored a mere 4 points out of 30 on a mini mental test, which is a simple cognitive test that many of us use. This man scored 4 out of 30 and yet he didn&rsquo;t have a dementia but he was illiterate. But the doctor who did have dementia scored 28 out of 30. The illiterate man who scored poorly on the test, he didn&rsquo;t have dementia, there had been no real change in him. But the doctor, who was a highly functioning professional man, showed changes over a period of time.</p>

				<p>To make the diagnosis of dementia we need to exclude some things. We need to work out if this person is just depressed. They may have a history of depression. We know that when they go on treatment this is likely to get better, this is not dementia. Or is this a depression that&rsquo;s really the beginning of their dementia. A delirium will also get better.</p>

				<p>So if you get a really good history, you can differentiate between who&rsquo;s got a delirium, who&rsquo;s got a depression and who&rsquo;s got a dementia. Tests will only help you part way through that. Those of us who are making the diagnosis need to have an excellent relationship with the people that we call the witnesses or collaborative history, people who know what is going on.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So it becomes important for the family members or the people that know them to be involved, because you mentioned that insight is a problem for people with dementia and they may not remember what they were like 10 or 20 years ago?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>Very often I read a report from somebody that says &ldquo;the person didn&rsquo;t want to do something or the person refused to say something.&rdquo; This is irrelevant really, what do you expect, this is a person with dementia. But when the person says no, then you go to the family and of course there are all sorts of ethical and legal issues about confidentiality. But these are issues that we have to tackle head on.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>Reasons why dementia diagnosis is made late or not at all: dementia involves a series of very subtle changes over a period of time, dementia is a relatively new illness (average life expectancy has increased rapidly in last 50 years), some doctors have not been trained in dementia diagnosis and/or are not comfortable dealing with diagnosis.</li>
					<li>There is no test for dementia. There are some formal diagnostic criteria but not everyone agrees on them. Doctors can perform investigations to exclude other problems, as well as examinations (including eg. cognitive tests) but the most important element in making a diagnosis of dementia is the history. You want to know what a person was like 10 years ago, 2 years ago, 1 year ago.</li>
					<li>Someone can perform very well on the cognitive tests and still have dementia, while someone can perform poorly on the cognitive tests and not have dementia. It is the progressive change over time that is important. A lot of this information can be provided by family members and friends &ndash; called witnesses or collaborative history.</li>
					<li>A delirium is when people suddenly lose their mental faculties and it usually gets better. A dementia is something that happens gradually over a period of time. It is progressive and people die with or of the dementia.</li>
					<li>Also need to exclude depression. If it is depression, they may get treatment and recover from symptoms, ruling out dementia. But sometimes depression can also signify the beginning of dementia.&nbsp;</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
