 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Difference between dementia and normal ageing &ndash; Part 1</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DifferenceBetweenNormalAgeingAndDementiaPart1.jpg"
					 data-video="//www.youtube.com/embed/BSWTutzgdEw?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Mathew Summers and Dr Carolyn King</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We are here with Dr Mathew Summers who is going to be talking to us about normal ageing and dementia.</p>

				<p>Tell us a bit about your background.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>I am a senior lecturer at UTAS School of Psychology and a research fellow with the Wicking Centre. I am also a consultant neuropsychologist. I have about 16 years&rsquo; experience in working with people in dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>You have outlined the two main types of dementia here as cortical and subcortical. Can you explain to us what that means?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>Cortical and subcortical is one way of conceiving the brain divisions and the way the brain is connected and wired up on the inside. So what I will do is draw a little quick side sketch of the brain. So imagine that this is the brain that is cut in half and we are looking down the inside of the brain so we can see right down the brain at the cross section, in the same way that you chop through a tree and see the rings of a tree.</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_difference-1a.jpg"
						 alt="The two sides of the brain"
						 width="288"
						 height="216"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>The two sides of the brain, the left and the right hand side of the brain are on each side. Inside the brain there are two key cell types that we can talk about &ndash; one is called grey matter. The grey matter tends to lie around the outside edge of the brain and makes up around 6 layers of cells, and that is all the grey matter. The grey matter structure around the outside of the brain is what we call the cortical areas, the cortex of the brain.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So when you say the cortical it is the bit around the outside?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>That is right, the grey matter area. On the inside of the brain I have left most of it white on the drawing because that is what we call &ldquo;white matter&rdquo;.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>What do we mean by white matter?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>White matter is the axons of the neurons, and that is the technical word but basically it means telephone connections between the areas (the cabling). It is white because there is fat there, healthy fat. It is insulated with fat. So it looks white to the visible eye.</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_difference-1b.jpg"
						 alt="The hippocampus"
						 width="288"
						 height="215"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>So we have these two divisions within the brain and dementia comes in various different types and will affect each of those divisions differently. For instance, the most common form of dementia, which is Alzheimer&rsquo;s dementia, predominantly affects the grey matter structures. Particularly around the outside areas of the brain but also it will affect some of these grey matter structures which are deep inside the brain. What I&rsquo;m drawing in here is what we would look at in terms of the hippocampus.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>And the hippocampus is what is involved in making new memories?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>That&rsquo;s right. It is critical in memory formation. And so they are the areas that tend to get affected first with Alzheimer&rsquo;s and the rest of the grey matter structures will also get affected. But it leaves the white matter structures pretty well unaffected.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Are there certain types of dementia that do affect white matter?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>There are. One of the most common is Parkinson&rsquo;s disease. 40% of people with Parkinson&rsquo;s disease may develop a dementia and it is a white matter form of dementia. The second most common type of dementia of all is vascular dementia, where people have had multiple strokes (blockages or breaks in the blood vessels themselves) throughout their brain and once they hit a critical mass the person may develop a dementia. That tends to be much more white matter in focus. The third common or third other form and there are multiple forms but Huntington&rsquo;s disease often results in dementia as well and that is predominantly white matter in focus as well. There are different types of dementias they affect different parts of the brain.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Let&rsquo;s move on to what you are really here for - to tell us the difference between normal ageing and dementia? We talk about a dementia diagnosis but we obviously have some criteria to go by to make that diagnosis. You have some pretty important statements here. Can you go through those with us?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>The key thing is that there is no blood test for dementia, there is no medical test that allows us to come up with a definitive statement that the person has dementia or not. So the diagnosis of dementia is determined by clinical symptoms and those clinical symptoms that we use are:</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_difference-1c.jpg"
						 alt="The person must display a clinically significant decline in one, or more, areas of cognitive functions"
						 width="288"
						 height="215"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>The person must display a clinically significant decline in one, or more, areas of cognitive functions. So things like memory, or language or behaviour or personality or emotional function. That change is different to where that person was before, it&rsquo;s very significant and it is greatly lower than what we would be expecting from a person in that age group. That impairment has to emerge progressively, so gradually over time in most cases. The exception to that is someone with vascular dementia who may have sudden step-wise deterioration. What you are seeing over time is the progressive worsening of their function and the spreading of that across different cognitive functions. It doesn&rsquo;t just stay in one function it involves more and more different functions.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So it may start with memory but then go on to change.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>Yes, word recognition, language use or speech and as the brain gets more involved and more damaged, more functions are impaired.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>You were saying there is a slow progressive decline. Is that what distinguishes it from something like a delirium which you have got there in the final stage?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>The other thing is that there are competing conditions which can look just like dementia, particularly in elderly people, such as delirium. Delirium is usually produced by a medical condition. So someone&rsquo;s blood sugar may get out of whack and as a result they become confused, irritable. Delirium tends to emerge rather quickly and is very quickly resolved once the underlying cause is established. The person may have infection, and you give them antibiotics they recover and the delirium goes. Delirium is more of an acute state.</p>

				<p>The other key confusing diagnosis is depression, because depression in elderly can look exactly like dementia and it takes careful differential diagnosis to separate whether the person is suffering from dementia or depression. The other thing is a lot of people with dementia in the earlier stages do become depressed and we have to recognise that as well.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Let&rsquo;s have a look at what happens in the situation of normal ageing. In normal ageing, do we lose progressive function over time?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_difference-1d.jpg"
						 alt="As we get older and slower, physically, so our brain functions also get slower to some extent"
						 width="288"
						 height="215"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>The way that our cognitive function changes over time, mirrors the way our physical functions change over time. As we get older and slower, physically, so our brain functions also get slower to some extent. The key changes that happen with ageing are a slowing in thinking, the studies on this vary in terms of when that starts and how fast it occurs. There are a lot of mixed messages sometimes about what is normal and how fast is normal.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>But we do expect some decline over time as part of normal ageing?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>Yes.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>When we look at studies of what changes over time, what types of things to do we see?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>There are two key studies that we look at. One is cross-sectional and the other one is longitudinal studies. What I want to talk about first is cross sectional studies because they most common sort of studies. What I will do to explain it is to draw a graph.</p>

				<p>So we start with a couple of lines indicating how we can plot someone&rsquo;s cognitive function at various levels. On this side going up and down is the level of performance (y axis) and what we can do on the bottom side (x axis) is to indicate the different age or different age groups. So arbitrarily we will start with the first one being 20 and 30 and so on, maybe in each decade. If I was to assess someone&rsquo;s memory function and if I took 1000 people aged, 20-50 or 20-80yrs and assessed them all on the same test in the same week, I could then look at how they have performed and group them according to how old they were.</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_difference-1e.jpg"
						 alt="The ageing process is associated with a progressive decline in certain cognitive functions"
						 width="288"
						 height="216"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>So what I can do is by taking someone&rsquo;s memory performance (I will use a blue for memory because it seems better to me), someone&rsquo;s memory when they are young, so when they are in their 20s, is going to be very good. When we look at a group of 30 yr olds, they will be good but a little bit lower, same pattern with the 40 yr olds, 50 year olds and so on. We see this trend that if we compare different age groups, each older age group is a bit lower in the memory performance. People will insert a line to connect the dots together and say &ldquo;as you get older your memory gets worse&rdquo;. But you have to remember that this is cross sectional so it isn&rsquo;t the same person in each group.</p>

				<p>They are completely different people. Their history and experience is completely different. So they may be performing totally differently relative to one another according to their background as opposed to because they are older. This may not be due to age differences, it could be other differences. Eg the level of education that people have over the generations has increased. So someone in their 20 or 30s is going to have had much more opportunities for education at higher levels than someone who is currently in their 80s. The difference between the 20 year old and 80- year old could purely be because the level of education, so there are other competing explanations. Generally when we look at cross sectional studies, the general trend is that the cognitive function starts to decline from about 30 years. But there are problems with this type of study.</p>

				<p>If we did a test of memory and a test of speed of processing - how fast you can think, reaction time, all of this will show the same gradual decline over time, which is normal. But as I have said there are problems with cross sectional studies.</p>
			</div>
			<div class="SummaryPoints">
				<p><b>Summary</b></p>
				<ul>
					<li>The diseases that cause dementia can be described as either cortical or sub-cortical. Cortical dementias affect the grey matter (cell bodies) in the outer rim of the brain (the cortex). Sub-cortical dementias affect the white matter (axons with fatty myelin) in the inner regions of the brain.</li>
					<li>Alzheimer&rsquo;s disease is a type of cortical dementia as it affects the grey matter of the cerebral cortex, as well as the grey matter deeper in the temporal lobe of the brain - the hippocampus, where new memories are made.</li>
					<li>A type of sub-cortical or white matter dementia is Parkinson&rsquo;s disease. 40% of people with Parkinson&rsquo;s may develop dementia. Vascular dementia and Huntington&rsquo;s Dementia are also forms of sub-cortical or white matter dementia.</li>
					<li>There is no blood test or medical test to diagnose dementia. Diagnosis is determined by clinical symptoms including: a clinically significant decline in one or more areas of cognitive function eg. memory, language, behaviour, personality or emotional function.</li>
					<li>The decline has to be significantly different from where the person was previously, it usually occurs gradually over time. It usually spreads from one function to involve more and more functions.</li>
					<li>There are other conditions that can look like dementia such as delirium. Delirium is usually produced by a medical condition. It usually emerges quickly and can be resolved quickly eg. it could be caused by an infection that is treated with antibiotics.</li>
					<li>Depression can also look exactly like dementia. Also, a lot of people with dementia in the earlier stages do become depressed and it is important to recognise that as well.</li>
					<li>The way that our cognitive function changes over time, mirrors the way our physical functions change over time. As we get older and slower, physically, so our brain functions also get slower to some extent.</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
