 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Difference between dementia and normal ageing &ndash; Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DifferenceBetweenNormalAgeingAndDementiaPart2.jpg"
					 data-video="//www.youtube.com/embed/0C5kok48YuY?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Mathew Summers and Dr Carolyn King</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>The next type of studies, which are more powerful, are longitudinal studies. It means you study the same person for a long period of time. You take a group of people and you study them every year for 10, 20, 30 years and you measure their functions over that time and what you are seeing now is the change in the person due to age differences only because it is the same person each time. This is the much more powerful out of the two studies.</p>

				<div class="clearfix">
					<div class="img-r">
						<img src="../../Images/Transcripts/mooc_difference-2a.jpg"
							 alt="Memory and language functions is that things actually improve right up until you are 40 to 50"
							 width="288"
							 height="215"/>
						<p>&copy; University of Tasmania</p>
					</div>
					<p>If you use the same idea to look at memory - plot the person's function on the Y axis at each step and age on X axis. What we see for memory and language functions is that things actually improve right up until you are 40 to 50 and then that same person starts to show a decline from 40-50 years onwards in things like memory. It represents one person&rsquo;s function so you can connect the dots. This shows that it is an age-related decline.</p>
				</div>
				<div class="clearfix">
					<div class="img-r">
						<img src="../../Images/Transcripts/mooc_difference-2b.jpg"
							 alt="You see the decline start at about 25 years of age, it is when you start to get slower"
							 width="288"
							 height="215"/>
						<p>&copy; University of Tasmania</p>
					</div>
					<p>There are other functions that show a consistent decline across all decades. The key one of those is information processing speeds. Things like reaction times, how fast you respond to a stimulus. They tend to start very high in your 20 and 30s and then start to decline throughout each decade of life. You see the decline start at about 25 years of age, it is when you start to get slower. What you will notice, and this is the interesting thing that we all have to keep in mind is this intersection point.</p>
				</div>
				<div class="clearfix">
					<div class="img-r">
						<img src="../../Images/Transcripts/mooc_difference-2c.jpg"
							 alt="While you get slower your knowledge and experience is increasing"
							 width="288"
							 height="215"/>
						<p>&copy; University of Tasmania</p>
					</div>
					<p>While you get slower your knowledge and experience is increasing. So you do not notice the change. The difference between a 20 year old and a 40 year old is that the 20 year old is fast but makes a lot of mistakes. The 40 year old is a little bit slower but because they have more experience they will make fewer mistakes. Therefore, their performance is about the same. About 60 years old the lines start to separate, so you start to see the difference where the experience and expertise is no longer compensating for the slowing. Most people notice in their 60s and 70s that they are slower at doing tasks and notice that it takes longer to achieve things. So they are not able to compensate for the slowing down.</p>
				</div>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>How do we use this type of information when we are thinking about dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>It gives us a context in which we can say what is normal. What is the normal healthy ageing and at what level do we need to be concerned? If normal ageing is this sort of profile pattern of deteriorating function over time, and we noticed a slow change in function after 50 and 60 years of age, then that is normal. We do not need to worry about that. And it is quite normal to be 60 and 70 and be a little bit forgetful. If you have 70 years of information to remember, it can be harder to find it than if you only had 20 years. It&rsquo;s a lot easier to find that information.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>If we look at this idea of a transition between normal ageing and dementia, you have got some quite specific parameters. Can you explain them?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<div class="img-r">
					<img src="../../Images/Transcripts/mooc_difference-2d.jpg"
						 alt="The key thing about dementia is the clinical symptoms"
						 width="288"
						 height="215"/>
					<p>&copy; University of Tasmania</p>
				</div>
				<p>The key thing about dementia is the clinical symptoms. It&rsquo;s the clinical presentations so we look for a change in cognitive function that is statistically abnormal. By that I mean we will be looking for a drop in memory function that is observed in less than 2% of that age group. That is a major change and it has to be change that wasn&rsquo;t present before. So this is not something like a cognitive weakness you were born with and you always had as a child. So some children have a learning disability and they will have that for their lifetime.</p>

				<p>If you are 70 and your memory has gotten gradually worse over time and it seems to be worse than your peer groups, and we run some standard tests and we find that your memory performance has gone from being average for your age group, and drops to less than the 10th percentile, most likely the bottom 2%. This means that only the bottom 2% in your age perform that low, while previously you were well in the average range, then there has been a significant decline and that is something we need to investigate.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We have a statement here about dementia diagnosis also requiring a change in daily living capacity as well. How is that defined?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>Daily living is not well defined, it is fairly open. So we tend to look at indicators of activity in daily living. So we think about what is your current lifestyle? If you live alone at home, are you able to look after yourself? Cook, clean, toilet, shower and go outside by yourself. If you are in a relationship and living with someone, how much of the chores are you still doing and how much is your partner having to take over because you are unable to do them?</p>

				<p>It could be a very gradual process so we look for those changes, and those subtle changes are what happens first. So someone with dementia may start to have difficulty with preparing a meal. Not because they can&rsquo;t read a recipe but because they forget where they are up to. The pot will be left on and boil dry because they have been distracted by something else and they can&rsquo;t remember what they are doing. So those are the little things that start to emerge. As the dementia progressively gets worse, and in a much more severe state, there will be problems with more fundamental basic activities of living &ndash; like self-care, hygiene, but in the early stages it is more the complex behaviours.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We have talked about normal ageing and talked about dementia - is there an in-between phase?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>They are certainly looking for one and probably the key one at the moment that has been identified and has been called various terms over the last 50yrs, is mild cognitive impairment (MCI). It&rsquo;s been shown in research by multiple clinics around the world that many people have this mild cognitive impairment, which is a decrease in cognitive function that is not clinically significant. The studies report anywhere between about 10 -40% of those people with MCI will go on to develop dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>And how does that compare with the normal population and the number that develop dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>If we take a normal healthy population, the dementia rate is about 1-2%.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So it is significantly higher?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>It is certainly a much higher risk rate but it is not necessarily the precursor stage. It seems to be better described as a risk factor.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So there must be a percentage that don&rsquo;t develop dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>There are certainly some that that demonstrate MCI for a long period of time and there are between 20-40% that get better.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>So they don&rsquo;t show any signs of MCI?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>They had the MCI and now they are over it. Probably due to other factors and not something that leads to dementia. So it is not a precise diagnosis, we have to be careful. We are not diagnosing someone with something that is going to become dementia. In the same way that you wouldn&rsquo;t diagnose someone who smokes with having lung cancer. It is a risk factor, and it is a big risk factor for cancer but it is not a definitive statement &ldquo;you will get cancer&rdquo;. There are smokers who don&rsquo;t get cancer. So we use it the same way, MCI seems to be an increased risk for dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>If you were to represent that in a graphical form, what would mild cognitive impairment look like?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<div class="clearfix">
					<div class="img-r clearfix">
						<img src="../../Images/Transcripts/mooc_difference-2e.jpg"
							 alt="MCI may be a prodormal phase to dementia, a risk factor for dementia"
							 width="288"
							 height="215"/>
						<p>&copy; University of Tasmania</p>
					</div>
					<p>So if we make a line to indicate that high is normal functioning and the bottom is impaired functioning at the level of dementia, we would identify that people with dementia are going to be functioning below that level. People with MCI are going to perform somewhere in the middle band and normal ageing is above the line.</p>
				</div>
				<div class="clearfix">
					<div class="img-r">
						<img src="../../Images/Transcripts/mooc_difference-2f.jpg"
							 alt="Someone who is in normal ageing shows a decline over age"
							 width="288"
							 height="215"/>
						<p>&copy; University of Tasmania</p>
					</div>
					<p>So if I draw a line to represent someone as they get older (I will go for a black one this time) someone who is in normal ageing shows a decline over age. If that person&rsquo;s decline accelerates they dip down into what we call MCI territory. If they continue to decline they will branch into what we would call dementia. So the differences would be, this is MCI and this is dementia and this is normal ageing. But not everyone has that trajectory so don&rsquo;t make the mistake of thinking that the longer you live the more inevitable it is going to be. The next person may never dip down to below MCI, they stay up there in normal. So this is only the group of people that will develop dementia and, again, it is a risk factor. As I described, some people come back up and recover.</p>
				</div>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Is it important to get a diagnosis of MCI? Or have a test if you suspect that you in this phase?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Mathew Summers</p>

				<p>The importance of MCI at this stage is not clearly known so we tend to avoid the use of the word MCI as a diagnosis because it is a risk factor rather than something definitive. It is really important if someone is highly concerned about their memory and they are showing signs that aren&rsquo;t seen with their friends, aren&rsquo;t seen with their partners - that they see their doctor and have a discussion, there are a range of factors other than dementia that can cause these problems that we need to look out for too. All sorts of chemical changes in the blood stream, hormonal imbalances can look like dementia. Depression can look like dementia. So we need to get this sorted out, what the problem is. If it is dementia we can identify it early, we can call it dementia at the earliest stages. And then we can offer treatments for dementia.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>To work out &lsquo;normal&rsquo; decline in function with ageing we can do cross-sectional and longitudinal studies. Cross-sectional studies include lots of different people of different ages and look at their performance at a given task, eg. memory. These studies will often show that cognitive performance gets worse from about 20 onwards.</li>
					<li>These are misleading as they compare people with different backgrounds, which could account for their differences. More powerful results are obtained with longitudinal studies which follow one person over time. These studies show a different picture, where declines in some functions with age are offset by improvements in other functions with age, such that overall performance can be the same.</li>
					<li>Longitudinal studies demonstrate that cognitive performance usually only starts to slow from about 50-60 years onwards. So with normal ageing, we see a slow change in function after 50-60 years of age. It is quite normal to be a bit forgetful at 60 or 70 years.</li>
					<li>In dementia, we are looking for a drop in function (eg. memory) that is observed in less than 2% of that age group. It must be a major change and it has to be change that wasn&rsquo;t present before (eg. not a problem that you have had throughout your life).</li>
					<li>Dementia diagnosis also requires a change in daily living capacity. Eg. ability to carry out normal daily chores and activities. This may then progress to problems with fundamental activities eg. self-care, hygiene.</li>
					<li>There is a stage in between normal ageing and dementia called mild cognitive impairment (MCI). In MCI the decrease in cognitive function is not clinically significant. 10 -40% of people with MCI will go on to develop dementia. 1-2% of people in the normal population will develop dementia. Thus MCI is considered to be a risk factor for dementia.</li>
					<li>
						<span style="word-spacing: normal; line-height: 1.4;">If someone is concerned about their memory, if they have symptoms not seen in others their age, they should have a discussion with their doctor, as these symptoms can be caused by a range of other things, as well as dementia, and treatments can be applied earlier.&nbsp;</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
