 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Domains of dementia &ndash; Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DomainsOfDementiaPart2.jpg"
					 data-video="//www.youtube.com/embed/v4GNGoBR9Eo?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="guided_discussion"></div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Now number three.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>Dementia is a brain problem and our brain operates because of wiring and nerves, and endings connecting with other endings. There are people in our community whose brains are not working well, who suffer from a range of mental illnesses eg. Schizophrenia, Bipolar disorder. Any problem with the mind can occur in dementia. So number three is that people with dementia can develop any one of a range of psychiatric problems. Now what do they include?</p>

				<p>They include a group of things we call hallucinations. Now hallucination is defined as a false perception, so there&rsquo;s a sense of abnormality. So a hallucination might be the sensation of seeing. So I see something that&rsquo;s not there - that&rsquo;s called a visual hallucination. I might smell something that&rsquo;s not there - that&rsquo;s called an olfactory hallucination. I might hear something that&rsquo;s not there, not very common in dementia, but if I hear voices that are not there, that&rsquo;s an auditory hallucination that could be part of dementia.</p>

				<p>Now, that&rsquo;s a hallucination, the difference between that and another very common form of mental illness or a psychiatric problem in dementia, is a delusion. Now if I think something that&rsquo;s not true, if I have a fixed false belief; that is a delusion. So if I see the devil in the room that is a hallucination, but if I think that you are the devil, that is a delusion and there are two forms of delusion that are very common in dementia.</p>

				<p>The first one is the delusion of persecution. &ldquo;I believe that you are stealing my things. I believe that you are coming into my house and mucking things up. I put my glasses down, I can&rsquo;t find them, I noticed that you were looking at them before, it&rsquo;s clear that you&rsquo;ve stolen my glasses.&rdquo; It&rsquo;s a false belief, but it can get fixed in my brain and can be very difficult.</p>

				<p>The other delusion that people with dementia have tends to be a delusion of infidelity.</p>

				<p>Depression is very common in our community. Depression is a very common early sign of dementia, that may well be the beginning of their dementia.</p>

				<p>So number one of these five domains is cognitive problems.</p>

				<p>Number two is functional problems.</p>

				<p>Number three is psychiatric problems. They can occur very early, even before the cognitive problems become obvious.</p>

				<p>So number four. As the disease progresses, the brain develops abnormalities in more and more areas and people&rsquo;s behaviour starts to get challenging. Now, we have a name for these behaviours in dementia, we call them behavioural and psychiatric symptoms of dementia or behavioural and psychological symptoms of dementia (BPSDs).</p>

				<p>So we&rsquo;ve talked about the psychiatric ones, but the behavioural ones mean that I no longer know what&rsquo;s appropriate and so I do things that I would have never have done before. That can be difficult for people to deal with and those behaviours are not because people are bad, they&rsquo;re not because people are trying to be difficult. They are there because people don&rsquo;t realise what&rsquo;s appropriate any more.</p>

				<p>It&rsquo;s not because all of a sudden I&rsquo;m bad or anti-social, I may as well save my breath. If I tried to say to someone, &ldquo;Now Don&rsquo;t do that.&rdquo; They can&rsquo;t reason, we know that. So when people develop these behaviours of dementia we know that the dementia has really progressed along. People don&rsquo;t do these behaviours early in the course of the disease, they do them later on. And when they do these behaviours, we know that trouble is afoot, because when we come to talking about the medical management of dementia, we&rsquo;ll learn that there are not a lot of good medical treatments for these behaviours. So when people are spitting, screaming, swearing, wandering, following you around, lying on the floor, not eating, all of these behaviours are a symptom of dementia. We have to learn how to manage them rather than cure them.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Obviously it&rsquo;s not just a normal approach like saying &ldquo;that&rsquo;s not the right thing to do&rdquo; or &ldquo;you should calm down&rdquo;</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>You may as well say to someone who&rsquo;s gasping for breath, &ldquo;Now listen, stop that,&rdquo; as say to someone who&rsquo;s screaming out. &ldquo;Don&rsquo;t scream out anymore, your disturbing all the other people around here.&rdquo;</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Because they don&rsquo;t have the capacity to change that behaviour.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>No, they don&rsquo;t get it. So, that&rsquo;s four things. Now we&rsquo;ve got the last one, and the last one is the inevitable consequence of dementia. If you live long enough with dementia and something else doesn&rsquo;t take you away, you will die of dementia. Now this is news to a lot of people. Its news to a lot of doctors and I think probably maybe 5 and certainly 10 years ago nobody talked about dementia as a terminal illness but we do now.</p>

				<p>People who know about dementia now talk about dementia as a life limiting illness. We know that the lifespan of somebody with dementia is limited. People with dementia don&rsquo;t get knocked over by buses or die of heart attacks. They die of the consequences of dementia. And what are they? Well there&rsquo;s a range of them again.</p>

				<p>The first thing is that people with dementia will become incontinent. Now let&rsquo;s just say I&rsquo;ve come along here for our talk today, I was in a hurry, my bladder&rsquo;s full, my nerves go to my brain and my brain says &ldquo;Oh quick, Jane go to the toilet.&rdquo; So I will ask, &ldquo;Where&rsquo;s the toilet?&rdquo; and this is my current practice. I go to the toilet and it&rsquo;s a lovely feeling, my bladder&rsquo;s not full anymore and that feels good. So let&rsquo;s just say I&rsquo;ve got dementia, so the nerves go to my brain and my brain says &ldquo;Ooh, I wonder what that means?&rdquo; and then all of a sudden the water&rsquo;s all over the floor. And then somebody says to me &ldquo;Jane, why didn&rsquo;t you go to the toilet?&rdquo; and I say &ldquo;Nobody told me to go to the toilet?&rdquo; the signals went to my brain but my brain didn&rsquo;t know what it meant. So people with dementia become incontinent.</p>

				<p>The second is swallowing. So swallowing will become impaired, and when swallowing becomes impaired, food goes down the wrong way. The lungs don&rsquo;t like food, they like air and when water, meat and peanut butter, when they go into the lungs, the lungs get inflamed, and the lungs develop a condition we call pneumonia. Aspiration consists of substances that are never meant to go into the lungs, going down there, and those substances include all the food that you eat, but also saliva and acid from the stomach and bile from the gallbladder, all of these substances can come up and go down into the lungs.</p>

				<p>And once people are beginning to develop swallowing problems, you know that the dementia is very far advanced. The question isn&rsquo;t, do we give antibiotics, the question is, making sure that families understand that this is now the beginning of the end of dementia. When people with dementia are beginning to get pneumonia, this is a bad sign.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>It sounds like we go from a condition that really is about voluntary actions and things that we can control to things like swallowing which is really an involuntary action. The brain controls that as well and obviously the degeneration that happens progresses to things that are really quite subconscious and things we can&rsquo;t really control?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>That&rsquo;s right. The physical problems include incontinence, swallowing, but also eating. Now why do we eat? Fascinating topic. I know why I eat. I am unusual, because I ask a lot of people this question and nobody ever says: &ldquo;the reason I eat is that it tastes good.&rdquo; I love eating chocolate, I love eating hummus and the beautiful fresh tomatoes we can get in Tasmania where I live.</p>

				<p>Many people say, &ldquo;Oh, well I eat because I&rsquo;m hungry or I eat because you need to eat to keep alive.&rdquo; Well whatever the reason that you eat is, that&rsquo;s lost when you have dementia. People with dementia can&rsquo;t taste very well, because in order to taste well you have to smell. If you don&rsquo;t have a sense of smell you can&rsquo;t taste. And one of the things we know is affected in dementia is the sense of smell. So people with dementia are not able to smell, hence they&rsquo;re not able to taste. So you put the food down, doesn&rsquo;t taste so good. They eat it, but, it&rsquo;s not an enjoyable experience.</p>

				<p>People don&rsquo;t enjoy the taste of chocolate. You can give them all the Lindt balls you like and it doesn&rsquo;t make any difference. Two. People don&rsquo;t realise that it&rsquo;s a meal time. Their sense of time&rsquo;s not so good, so meals aren&rsquo;t so important. People don&rsquo;t remember that if you don&rsquo;t eat you die. That consequence is lost. And so, wanting to eat, is not something that people with dementia will often do. So, the physical problems include, eating, swallowing, incontinence, but also mobility.</p>

				<p>Now just think about this. Why do we not fall over all the time? We don&rsquo;t fall over all the time because we know how to walk, because we know the importance of hanging on when our balance is not so good. We know the importance of taking our time and our mind is still able to put the sequence of movements together to enable us to function in mobility. If I said to you &ldquo;Carolyn, would you please get up and go and get that camera for me or that bottle of water?&rdquo; You would do a complex series of actions without even thinking about them. What you would do is; you would lean forward, you would put your hands on the chair, you would put your weight through. You would do a whole series of things.</p>

				<p>People with dementia lose the ability to put those movements together. And we doctor&rsquo;s, we&rsquo;ve got a term for that. We call that series of motor tasks: Praxis. People with dementia lose Praxis; that is they become dyspraxic. So whatever the sequence of movements is, the sequence of movements to make a cup of tea, sequence of movements to ride a bike, or tie a shoelace, or anything you like, but including mobility. So people will fall over when they get dementia. They will lose the ability to remember, &ldquo;I have to hang on&rdquo;. They will want to do something quickly and they will end up on the floor. So falls, that&rsquo;s a normal part of dementia. Falls and balance and gait (manner of walking). These things will decline with dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Will they appear clumsier with fine motor tasks?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>They may well, but that is not often a prominent feature. But look, anything. The big thing about dementia is that every single case of dementia is different from every other single case of dementia. Every case of dementia is different. So, five domains of dementia. If you don&rsquo;t understand those five domains of dementia you don&rsquo;t understand what dementia is all about.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>Third Domain: psychiatric problems. Eg. hallucinations (false perceptions &ndash; can be visual, auditory, olfactory etc) and delusions (fixed false beliefs). Most common delusions in dementia are a delusion of persecution (eg. being stolen from), and infidelity (unfaithful partner).</li>
					<li>Also depression is a common symptom of dementia and may be an early sign. Some psychiatric symptoms may appear before cognitive symptoms.</li>
					<li>Fourth Domain: behavioural problems. These appear later in the disease when people with dementia don&rsquo;t realise what&rsquo;s appropriate any more. Behaviours are a symptom of dementia. We have to learn how to manage them rather than cure them.<b></b>
					</li>
					<li>Fifth Domain: Physical changes. Dementia is a life-limiting illness and people die of dementia. Includes: incontinence, problems swallowing (leads to aspiration pneumonia), not eating (forgetting, lack of smell, not knowing what food is), loss of mobility (difficulty putting movements together = dyspraxia, forgetting how to balance).<b></b>
					</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
