 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Domains of dementia &ndash; Part 1</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/DomainsOfDementiaPart1.jpg"
					 data-video="//www.youtube.com/embed/b7VdKUoYA9k?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>I&rsquo;m here with Dr Jane Tolman, Head of Aged Care at the Royal Hobart Hospital. The first question I really want to ask her is - what exactly is dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>Well that&rsquo;s a very good question Carolyn. I like to think of dementia in the broader context of what&rsquo;s happening in our world. If you look at what happened in the world in the 1900&rsquo;s, people died of infectious diseases. They died of TB (tuberculosis), they died of pneumonia, they died of appendicitis. And in the 20th century, antibiotics and other anti-viral agents were developed. People don&rsquo;t so often die of those diseases anymore. But in the 20th century, people are dying of diseases related to blood vessels, vascular diseases, that means strokes and heart attacks. And cancers.</p>

				<p>What happened through the 20th century is that we&rsquo;ve emphasised lifestyle changes. Smoking, exercise, keeping active, eating broccoli, all sorts of lifestyle things. And so those sorts of diseases are now on the wane. The diseases that are now on the ascendancy are the diseases of aging. Now, aging is all about neuro-degeneration. Neuro, meaning brain and nervous system degeneration, meaning breakdown. So, the neurodegenerative conditions include, Parkinson&rsquo;s disease, Motor Neuron Disease, many others. But the one that were all worried about these days is dementia. There are many forms of dementia, we&rsquo;ve heard about those. But, dementia is a generalised breakdown of the brain. Each form of dementia is different from each other form. But what it means essentially is that the brain is breaking down.</p>

				<p>Now I like to think of dementia as being a condition which affects five different areas and we call those domains. The domains of dementia. So, the first of those domains is what we might call: Cognition or cognitive areas. And the first of the cognitive areas, I&rsquo;m still only talking about number one of number one, the first of the cognitive problems, relates to memory. If memory problems meant that we had dementia, there would be few of us who didn&rsquo;t have dementia because we&rsquo;re all forgetful these days. Life is like that.</p>

				<p>So, when people are developing dementia, it&rsquo;s quite a specific pattern of memory loss, and that memory loss relates to new memory, not old memory. That is because dementia is a problem, not of getting the memory out, not the retrieval of the memory. Dementia is the problem of laying down a memory, or registration of memory. So someone with quite established dementia may well be able to remember what happened in 1942 and 1965, might be able to have an erudite conversation about a book, or an opera, or a piece of music and yet not remember what happened this morning, and yet not remember that his wife came to see him this morning, what he had for breakfast and so on.</p>

				<p>So, of these five domains of dementia, this one is a range of cognitive problems, the first of which is memory, and specifically it&rsquo;s about short term memory. If we look at the things that define dementia, memory loss is generally said to be the defining feature of Alzheimer&rsquo;s disease, because it is one of the earliest signs. But if you look at, really, the defining features of dementia, I would say that the second of the cognitive problems, being lack of judgement, would be more defining than lack of memory.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Now what does that mean?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Jane Tolman</p>

				<p>That means that you&rsquo;ve been married to somebody for 60 years, you&rsquo;ve established patterns of behaviour, you know how that person&rsquo;s going to do certain things. And then gradually over a period of time, you realise that this person is doing things that he would have never of done before and that&rsquo;s what judgement is all about. He would never have, for example, worn a blue shoe and a black shoe together, but he now considers that that&rsquo;s okay and that&rsquo;s what judgement means. It means that his driving&rsquo;s really pretty poor now. He doesn&rsquo;t realise there&rsquo;s a problem. He says, oh, well, driving&rsquo;s okay. When he drives, he drives up too close to other cars, he doesn&rsquo;t indicate.</p>

				<p>Those judgement problems are what dementia is all about. But they have no insight into their problems. So, poor insight, lack of acknowledgement that there is a problem. That is one of the cognitive problems in dementia. So we&rsquo;ve got memory being a problem, we&rsquo;ve got judgement being a problem, we&rsquo;ve insight being a problem, we&rsquo;ve got planning being a problem. Now, somebody with dementia might be coping okay, then, let&rsquo;s just say, he loses his wallet. Now, somebody with dementia will find that really challenging. What do you do when you lose your wallet? Well, we know what we do when we lose our wallet. But somebody with dementia may well just have no idea. So, not being able to plan things, not being able to think in the abstract. These are problems with dementia.</p>

				<p>Another really critical one is reasoning. Now let&rsquo;s just say I was losing my eyesight. The doctor says, &ldquo;Jane, you&rsquo;re developing cataracts or glaucoma, or whatever it is&hellip; you&rsquo;re not going to be able to drive for much longer.&rdquo; I know things are getting bad, I&rsquo;ve crashed my car because my vision wasn&rsquo;t good. My daughter says to me, &ldquo;Mum, now&rsquo;s the time you&rsquo;re going to have to give up driving.&rdquo; And because I&rsquo;ve got good insight, I&rsquo;ve got good judgement, I&rsquo;ve got good reasoning, I will say. &ldquo;Yep, Damn, I know I don&rsquo;t want to give up my driving but I will.&rdquo;</p>

				<p>When someone has got dementia, their reasoning ability is poor and you can&rsquo;t say to somebody, &ldquo;look you&rsquo;re not going to be able to drive anymore, because your dementia is there, it&rsquo;s not safe anymore&rdquo;&hellip; People with dementia don&rsquo;t get that. So, number one, the cognitive problems include, memory, and judgement, and reasoning, and planning, and abstract thinking, and they also include empathy.</p>

				<p>Now this is an interesting one. I&rsquo;ve been married to my husband for 55 years, I know when it&rsquo;s his birthday he likes certain things, I know that when he&rsquo;s crabby, this is what I do. Now that he&rsquo;s got dementia I cannot rely on him understanding what I&rsquo;m going through. I&rsquo;m his carer. My life is certainly much more restricted than it used to be because my life is devoted to looking after him. You&rsquo;ve got to look after yourself or you&rsquo;re tired but he&rsquo;s going to lack the cognitive ability to really understand what it means that I&rsquo;m his carer and that he needs to pay attention to looking after me too.</p>

				<p>One of the critical things about dementia is to make sure that the carers get looked after. So the lack of empathy, people often say, &ldquo;Oh he doesn&rsquo;t care about me anymore, or he&rsquo;s manipulative, or he&rsquo;s demanding&rdquo;. It&rsquo;s not true that they don&rsquo;t love you anymore. It&rsquo;s not that he&rsquo;s suddenly become manipulative or demanding, it is simply that people with dementia lack the cognitive capacity to be empathetic.</p>

				<p>So that&rsquo;s number one. There are four more things:</p>

				<p>So number two is function. Now, there are plenty in our community who are insightless, there are plenty of people who lack judgement, there a plenty of people you can&rsquo;t reason with, but nobody has dementia unless they are now failing in function. So for some people that might mean the car early on, for other people it might mean that they can&rsquo;t work the remote control, for other people it might mean that they can&rsquo;t bake a cake, for others it might mean that they can&rsquo;t fix the car up.</p>

				<p>You cannot have dementia and still be able to do all of the things that you used to be able to do. So part of the diagnosis for dementia is to get a history and to look at &lsquo;what is this person like now, cognitively what are they like?&rsquo; but also, &lsquo;what are they not able to now that they used to be able to do before?&rsquo; So, somebody who can still do all of those things, simply cannot have dementia. It might be something else but it&rsquo;s not dementia. There will be things that the person is not able to do, that they used to be able to do. That&rsquo;s what dementia is all about.</p>

				<p>So number one is about a range of cognitive problems.</p>

				<p>Number two is about a range of functional problems. And those functions are not, earlier on, dressing myself and feeding myself and showering myself, early on its using instruments or the instrumental activities of daily living. That is things like remote controls and stoves and cars. So that&rsquo;s number two.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>People are dying less of infectious diseases. Diseases relating to vascular health (blood vessels) and cancer were on the rise but are being combatted with lifestyle changes. Now we are faced with diseases of ageing such as dementia which involve neuro-degeneration (brain breakdown).</li>
					<li>Dementia affects five areas or domains. The first domain is cognition. Cognitive areas affected = memory, judgement, insight, reasoning, planning, empathy.</li>
					<li>Memory problems: dementia is not a problem of getting the memory out (memory retrieval). Dementia is the problem of laying down a memory (memory registration). Affects short term or recent memories, rather than long term memory, at least initially.</li>
					<li>Judgement: person is doing things that he/she would have never of done before eg. not indicating when driving, wearing 1 blue and 1 black shoe.</li>
					<li>Insight: people with dementia lack insight or awareness into problems and so do not acknowledge them.</li>
					<li>Planning:<b> </b>Someone with dementia will not know what to do if eg. they lose their wallet. They are not able to think in the abstract.
					</li>
					<li>Reasoning: People with dementia will often have poor reasoning. They may not follow a logical argument and so the way you communicate information and your expectations about their responses may need to change.</li>
					<li>Empathy: People with dementia may lack the cognitive ability to understand the burden that carers are carrying. They may not be able to pay attention to the carers&rsquo; needs. This is not deliberate. This is due to a loss of this ability as part of the disease process.</li>
					<li>Second domain affected by dementia is function. Early on might be changes in ability to operate devices, eg. remote control, not being able to bake or fix things (instrumental activities of daily living).</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
