<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>
		CAD110 - Negotiated Studies in Understanding Dementia </title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet"
		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
		  type="text/css">
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
			type="text/javascript"></script>
</head>
<body>
<p>&nbsp;</p><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container"
	 class="container">
	<div id="header"
		 class="row">
		<div class="col-xs-12 visible-xs">
			<img class="center-block"
				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
				 alt="UTas logo"
				 name="utas-logo"/>
		</div>
		<div class="col-sm-7">
			<h1>CAD110</h1>

			<h2>Negotiated Studies in Understanding Dementia</h2>

			<p><a class="pdf-link"
				  href="#">PDF version</a></p>
		</div>
		<div class="col-sm-5 hidden-xs text-right">
			<img class="pull-right"
				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
				 alt="UTas logo"
				 name="utas-logo"/>
		</div>
	</div>
	<!-- end header -->
	<div id="main"
		 class="row">
		<div class="col-lg-12">
			<h2>Introduction to Week 3</h2>

			<p>Welcome to Week 3 of Negotiated Study in&nbsp;<em>Understanding Dementia</em>.</p>

			<p>This week we begin Module 2 - The Diseases, which is intended to provide revision of your learning in &ldquo;Unit 2 &ndash; The Diseases&rdquo; of the&nbsp;<em>Understanding Dementia</em>&nbsp;MOOC. Included is all the information needed to complete Part 2 of Assessment Task 1, a multiple-choice quiz to be taken at the end of this module (worth 6.7% of your final grade).
			</p>

			<p>
				<strong>Please note: There is a 20 minute time limit for the Module 2 - The Diseases Quiz, and you are only able to have a single attempt at this quiz so please make sure you are thoroughly familiar with &ldquo;The Diseases&rdquo; content before you begin that quiz.</strong>
			</p>

			<p>The module content is comprised of the videos and text transcripts that you accessed during the&nbsp;<em>Understanding Dementia</em>&nbsp;MOOC. You can either watch the video or read the text transcript, which is displayed below the video.
			</p>

			<p>This revision module examines dementia from a clinical perspective. It starts by looking at the positive (protective) and negative (harmful) risk factors for developing dementia, then moves on to the differences between normal ageing and dementia. The module addresses the issues surrounding a dementia diagnosis, as well as the major areas or 'domains' affected by dementia. Finally, it introduces a novel staging system for dementia, and discusses the medical management of dementia and its associated symptoms.</p>

			<p>We also have included links to additional resources and a learning activity that may help with your understanding of the diseases associated with dementia.</p>
		</div>
		<!-- END col-lg-12 --></div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr/>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo"/>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo"/>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo"/>
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara</p>
		</div>
	</div>
</div>
<!-- /container -->
<p>&nbsp;</p>
</body>
</html>