<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>
		CAD110 - Negotiated Studies in Understanding Dementia </title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet"
		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
		  type="text/css">
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
			type="text/javascript"></script>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container"
	 class="container">
	<div id="header"
		 class="row">
		<div class="col-xs-12 visible-xs">
			<img class="center-block"
				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
				 alt="UTas logo"
				 name="utas-logo">
		</div>
		<div class="col-sm-7">
			<h1>CAD110</h1>

			<h2>Negotiated Studies in Understanding Dementia</h2>

			<p>
				<a class="pdf-link"
				   href="#">PDF version</a>
			</p>
		</div>
		<div class="col-sm-5 hidden-xs text-right">
			<img class="pull-right"
				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
				 alt="UTas logo"
				 name="utas-logo">
		</div>
	</div>
	<!-- end header -->
	<div id="main"
		 class="row">
		<div class="col-lg-12">
			<h2>Learning Activity &ndash; Week 3</h2>

			<p>During the &ldquo;Risk Factors for Dementia&rdquo; videos and transcripts, Professor James Vickers talked about how learning new complex skills, participating in further education and mental activities may have a protective effect on the brain.</p>

			<p>Below are some activities you may like to try that could assist in building your cognitive reserve as well as a link to the research we are carrying out in the Tasmanian Healthy Brain Project.</p>

			<div class="img-r shadow">
				<img src="../../Images/Module2/mooc_lobes.jpg"
					 alt="Principal fissures and lobes of the cerebrum viewed laterally"
					 height="214"
					 width="300"/>
			</div>
			<ul>
				<li>
					<a href="http://lp.babbel.com/d/ENG_index.html?ch=SEM&amp;l2=ALL&amp;slc=AW9-ENGALL&amp;utm_campaign=ENGALL_AW-9&amp;utm_source=GoogleAdWords_Display&amp;utm_term=danish%20language&amp;matchtype=&amp;placement=www.openculture.com&amp;placementcategory=&amp;adposition=none&amp;utm_content=23959086763&amp;utm_medium=cpc&amp;gclid=CM-IxYnOxLoCFY5gpQodlUEA0A"
					   target="_blank">Learn a new language</a></li>
				<li><a href="http://www.instantchess.com"
					   target="_blank">Play a game of chess</a></li>
				<li><a href="http://www.websudoku.com/"
					   target="_blank">Complete a Sudoku puzzle</a></li>
				<li><a href="http://www.openculture.com/freeonlinecourses"
					   target="_blank">Participate in one of 750 free online courses</a></li>
			</ul>
			<p>The <a href="http://www.utas.edu.au/wicking/healthy-brain"
					  target="_blank">Tasmanian Healthy Brain Project</a> - Professor James Vickers and his team at the
				<a href="http://www.utas.edu.au/wicking"
				   target="_blank">Wicking Dementia Research and Education Centre</a>, <a href="http://www.utas.edu.au/"
																						  target="_blank">University of Tasmania</a>, are undertaking a world-first study on the potential of tertiary education later in life to boost brain plasticity and protect against ageing-related cognitive decline and dementia.
			</p>

			<div class="clearfix"
				 id="bdc-cc">
				<p>Brain image: <a href="http://en.wikipedia.org/wiki/File:Gray728.svg">Wikipedia</a></p>
			</div>
		</div>
		<div id="bdc-legal"
			 class="pure-u-1">
			<div class="pure-g-r">
				<div class="pure-u-3-5">
					<div class="logo logo-wicking">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/logo_wicking-red.png"/>
					</div>
				</div>
				<div class="pure-u-2-5">
					<div class="logo logo-fhs">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/Faculty%20Health%20Science.png"/>
					</div>
				</div>
				<div class="pure-u-1">
					<p class="caption">Designed by Netty Gibson and coded by Ciarán O'Mara</p>
				</div>
			</div>
		</div>
		<!-- end bdc-legal -->
	</div>
	<!-- end main -->
</div>
<!-- end background -->
<script>window.jQuery || document.write('<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/plugins.js"></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/main.js"></script>
<script type="text/javascript"
		src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/bdc-functions.js"></script>
</body>
</html>
