 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Medical management &ndash; Part 1</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/MedicalManagementPart1.jpg"
					 data-video="//www.youtube.com/embed/M9Y-TUjJIuw?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Martin Morrissey</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>I'm here with Dr Martin Morrissey and he's an old age psychiatrist. He&rsquo;s going to talk to us about the medical management of dementia.</p>

				<p>Not looking at dementia, but maybe looking at medications that may be preventative for dementia. Are there any of those about?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>When thinking about prevention of dementia, the area that's likely to deliver greatest dividends across the population is probably concentrating on those factors that might increase someone's risk of developing dementia, particularly high blood pressure. So, we know that hypertension or high blood pressure is a risk factor for the development of a variety of dementias, particularly Alzheimer's dementia and vascular dementia.</p>

				<p>Therefore it makes sense that if we can control high blood pressure in the population, then we may be able to reduce the incidence of dementia further down the track. Even if you can prevent several per cent of dementias developing then that's &ndash; from a population perspective &ndash; that's a huge bonus in terms of the misery that people endure and also obviously resources and costs.</p>

				<p>There's no actual drugs that have been specifically proven to prevent the onset of dementia. Another group of drugs that have been looked at that may have a role in possibly preventing the onset of dementia are what we call non-steroidal anti-inflammatory drugs (NSAIDs). So, drugs that are generally used for various arthritis conditions and things like that. The theory behind that is that part of what happens, for example, in Alzheimer&rsquo;s type of dementia appears to be an inflammatory response or an inflammatory process in the brain. Therefore, there&rsquo;s sort of face validity in looking at things like nonsteroidals as a means of possibly reducing the likelihood of dementia developing.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>And so when you say non-steroidal anti-inflammatories, that would be things like aspirin and ibuprofen?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Yes, that&rsquo;s right. Those sorts of drugs. I must say that&rsquo;s not been proven but there&rsquo;s certainly ongoing research into that. Other treatments that have been looked at for possible roles in preventing the onset of dementia are Vitamin E and even things like certain hormones as well. But again, there&rsquo;s not yet proven evidence that these treatments will prevent the onset of dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We&rsquo;ve looked at potential preventative treatments. What about dementia itself. What sort of treatments are out there. Are there many?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>There aren't very many and the treatments that are there are quite modest in their potential benefits. The group of pills that are most commonly thought about when we are talking about actual treatment of dementia are a group of pills called the cholinesterase inhibitors. So these are medications like Donepezil, Rivastigmine, Galantamine and more recently, Amantidine.</p>

				<p>One of the things that happens in the brain, particularly in Alzheimer&rsquo;s type dementia, is that there&rsquo;s a relative depletion of a neurotransmitter called Acetyl choline. And what these pills do is they reduce the break down of Acetyl choline in the brain and, therefore, they increase the amount of Acetyl choline that&rsquo;s available. To put that in perspective though, we know that Acetyl choline is only one of the neuro-transmitters that goes awry in Alzheimer&rsquo;s type dementia so therefore it&rsquo;s a little bit much to expect that if we can reduce the breakdown of Acetyl choline, then we're going to have a big or global type improvements in someone with dementia.</p>

				<p>For someone who does respond to a cholinesterase inhibitor with Alzheimer's disease, what they might expect at best will be a six month improvement in their trajectory. And that's quite a modest gain. For someone who's functioning marginally at home that may make the difference between managing and not. Although, I must say that the biggest study that's looked at whether the cholinesterase inhibitors make a difference in terms of time to a nursing home placement, which is one marker of disease progression, hasn't shown that the cholinesterase inhibitors actually do that. Some studies have, but one of the larger ones hasn't shown that benefit.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>And for people with dementia, how many people in your experience, as a percentage, would benefit from something like a cholinesterase inhibitor?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Well, the cholinesterase inhibitors, certainly in Australia, and in most countries are used in the context of Alzheimer&rsquo;s disease specifically, so we&rsquo;re not talking about vascular dementia or other forms of dementia. They are used off label in the context of Lewy Body dementia but that&rsquo;s a separate story. So, for those people who appear to have Alzheimer&rsquo;s type dementia, particularly in the early and middle phases of the disease, my practice is generally to offer those to families.</p>

				<p>Of those people who would benefit though, of say, ten people that you might start on a cholinesterase inhibitor, maybe three or so would show a clear benefit. The cholinesterase inhibitors are pretty well tolerated, so most people won&rsquo;t experience significant side effects. Some people do. Probably about one in ten might need to stop them because of significant side effects. It&rsquo;s usually things like nausea.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>It sounds like there aren&rsquo;t a lot of medications that directly treat the disease itself. But there are medications that can make dementia worse aren&rsquo;t there?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Yes, and that&rsquo;s something that&rsquo;s really important to think about, particularly in the early stages of the disease and when the disease is being diagnosed. Older people tend to accumulate illnesses as they go on so it&rsquo;s not uncommon for people to be on a number of different medications and to also develop dementia.</p>

				<p>It's important at that stage to look at what other pills they&rsquo;re on because some pills can have quite a significant potential to make things worse. Some of those pills will include opiate medications that people might be on for pain. Medications like tramadol which is also a pain relief medication and there are medications that have what we call an anti-cholinergic effect. Medications like Cogentin which is used sometimes in the context of Parkinson&rsquo;s disease.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>And that will actually do the opposite!</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>That will do the opposite of what the cholinesterase inhibitors will do. That will deplete the Acetyl choline. So, it's pretty silly starting someone on a cholinesterase inhibitor medication if they&rsquo;re also being prescribed pills that, at the very same time reduce that. That&rsquo;s just poor pharmacy, poor medicine. So, that&rsquo;s something that&rsquo;s important to do as part of your overall workup of someone at the time of diagnosing them with dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Often you'll be called in to manage the symptoms that are associated with dementia. Can you tell us about some of those?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Yes. A very significant proportion of people who develop dementia will exhibit what we call psychological and behavioural disturbance, at some stage during the course of their illness. These may be symptoms such as being very apathetic, may be symptoms that look very much like depression. It may be psychotic symptoms which are particularly common. So they are beliefs that people might develop that are out of touch with reality.</p>

				<p>An example of that is someone who misplaces item around the house and then develops a delusional belief that they haven't just displaced them but the neighbour&rsquo;s come in and stolen them. Those ideas can lead people to actually acting upon them and sometimes people can get quite agitated and even aggressive towards others on the basis of those delusional beliefs. If people are very distressed by psychotic symptoms like that or they're getting very aggressive towards other people, then that&rsquo;s a point at which we need to intervene and look at some strategies.</p>

				<p>By and large the most important strategies for dealing with symptoms like that are not drugs, there about trying to look at ways to make the person more calm or modifying their environment so that they are less likely to misinterpret things. But there are circumstances where we do look at medications to try and settle down those symptoms, particularly symptoms like depression and psychotic symptoms.</p>

				<p>It&rsquo;s quite a controversial area because the pills that we use, the anti-psychotic medications that we use, have lots of significant side-effects and, again, as with the cholinesterase inhibitors, they usually just offer modest benefit as well. I&rsquo;m talking about pills here like Risperidone, Alanzapine, Haloperidol and they&rsquo;re used, in the context that I&rsquo;m talking about, they&rsquo;re used in relatively small doses - for example, half a milligram of Risperidone, those sorts of doses.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>Preventative medications: some medications may be considered protective against dementia, eg. those that reduce the risk factors for dementia, eg. high blood pressure, diabetes, high cholesterol. Also non-steroidal anti-inflammatories (eg. Ibuprofen, aspirin) may have some protective effects as some dementias are considered to have an inflammatory basis. Other treatments have less evidence eg. some hormones and vitamin E.</li>
					<li>Medications to treat the diseases that cause dementia: not many, mainly for treatment of Alzheimer&rsquo;s disease, modest benefits (eg. cholinesterase inhibitors such as donepezil) &ndash; increases amount of the neurotransmitter, Acetyl choline, in the brain. At best, 6 month improvement in 30% of people.</li>
					<li>Medications that can make dementia worse: includes some opiate medications for pain (eg. Tramadol), some anti-cholinergic medication (eg. Cogentin) for Parkinson&rsquo;s.</li>
					<li>Medications to treat dementia symptoms: many people with dementia will demonstrate psychological/psychiatric and behavioural disturbances. Symptoms include apathy (unwillingness to engage in activities), depression, anxiety, hallucinations, delusions, agitation, aggression.</li>
					<li>Non-medical approaches are very important to consider: ie. approaches to keep people calm or modifying the environment so that people are less likely to misinterpret things.</li>
					<li>Anti-psychotic medications have lots of significant side-effects and usually offer modest benefit eg. Risperidone, Haloperidol.</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
