 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Medical management &ndash; Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/MedicalManagementPart2.jpg"
					 data-video="//www.youtube.com/embed/_LbHsWDBdeE?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Dr Martin Morrissey</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>I understand that there also has to be a balance between things like sedatives and problems with their mobility?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Yes, one of the commonest side effects of so many of psychiatric medications that might be prescribed in the context of dementia is that they impair people&rsquo;s mobility. I mean even something as relatively simple and apparently as benign as a sleeping tablet like Temazepam, which might be prescribed if someone&rsquo;s having disturbed sleep as part of their dementia. We know that for someone who&rsquo;s taking Temazepam, their risk of having a fall, is significantly greater than someone who&rsquo;s not taking Temazepam. And when you talk about people in their 70&rsquo;s and 80&rsquo;s with impaired perception and cognition, falls can be a very major source of morbidity.</p>

				<p>We&rsquo;re talking fractured arms/ fractured hips and they can actually be end of life events for someone with dementia. So even something as relatively trivial as prescribing a benzodiazepine to help someone sleep can have potentially significant side effects. The anti-psychotic medications are very good at making people fall as well and can make people very stiff &ndash; eg. Parkinsonism.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>I guess for you it&rsquo;s a matter of weighing up the benefit versus the burden for these types of things.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Indeed, I suppose the two things that I take into account, particularly when prescribing anti-psychotic medications is firstly, &lsquo;is the person really distressed by their psychotic symptoms?&rsquo; I&rsquo;m looking after a lady at the moment that&rsquo;s absolutely convinced that people are trying to kill her. She&rsquo;s constantly terrified. So her level of distress is such that it would seem inhumane to not try and treat those symptoms with some anti-psychotic medication, even though we know that that&rsquo;s likely to cause her to have problems. Similarly, this lady, because she believes that people are trying to kill her, she&rsquo;s constantly trying to harm other people because she thinks that they&rsquo;re imminently going to harm her, so we&rsquo;ve got a responsibility to people around her to try and modify those symptoms as well.</p>

				<p>That&rsquo;s where it gets a little bit controversial because you can end up prescribing medications, not necessarily directly for the benefit of the person themselves but for the benefit of those around them. And it&rsquo;s something to think about seriously, particularly when you&rsquo;re prescribing a pill that may make that person worse off that what they were.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Andrea Price from DBMAS was making the point that risk assessment or risk management isn&rsquo;t just about the person, it&rsquo;s about the environment. It&rsquo;s about the people that they&rsquo;re interacting with as well. And as you were saying, we need to consider all of those things.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>So, the issue of consent for prescribing in those circumstances is very relevant because by and large this is a population of people who are often incapable of giving informed consent. That&rsquo;s where it&rsquo;s absolutely vital that the person responsible, as its termed in Australia, or the next of kin, as it might be known in other areas, that these decisions are discussed with them and it&rsquo;s very clear about what we are trying to achieve with prescribing these pills. I also make it very clear to these family members, the potential downside of prescribing these pills.</p>

				<p>I must say though that when families see their loved one who has dementia and is experiencing distressing psychotic symptoms. They&rsquo;re often more than happy to try something even if it&rsquo;s of only modest benefit, if it&rsquo;s going to relieve that person&rsquo;s distress. The important message here is to be open and clear to people and not try and hide the potential adverse effects and not overestimate the potential benefits either.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Then we move through the trajectory of dementia and we get to those end of life-type symptoms and I guess that brings up its own issues related to medical management?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>It does indeed, but I suppose there&rsquo;s two separate areas to look at here and they are: possible medications that might have a role in reducing people&rsquo;s distress as they come to the end of life. And again, I really emphasise here that medications are likely to be just one small part of the total equation, the total care of that person. Things like physical touch, being exposed to nice music, environmental factors, have a huge role in the care of people as they approach the end of life. Visits from families, interaction with pets. All of those sorts of things are really important. So I don&rsquo;t want people to think that pills are the be all and end all here. But there is a role for medications to reduce distress.</p>

				<p>So, for example, if someone appears very, very anxious, towards the end of their life, and by this I&rsquo;m talking about people with weeks and months to live. We sometimes use medications like benzodiazepines, common names are things like valium, to reduce people&rsquo;s agitation and anxiety. These are obviously medications that for a healthy eighty year old we wouldn&rsquo;t be prescribing in a pink fit but in the context of someone approaching their end of life they can provide some benefit.</p>

				<p>Similarly, paying attention to pain relief, and that&rsquo;s been mentioned by other speakers, is really important. Even if someone appears to be in pain, and again were thinking about people who might not be able to clearly communicate what&rsquo;s going on in terms of aches and pains. Then if someone appears to be in pain, it&rsquo;s a very good reason to be quite assertive in using medications, heat packs and various other things to see if we can improve their level of comfort. And that can include quite strong pain relieving medications like the opiates, like morphine.</p>

				<p>Another thing to think about, particularly in the middle and late stages of the disease, when it comes to the use of medication in the context of dementia, is to think about conditions and treatments that may actually be futile. There&rsquo;s no point for someone who&rsquo;s in the last couple of month of their lives, to be on medications that, for example, might lower their cholesterol or, for example, might have a benefit in terms of their bone density. It&rsquo;s inappropriate for that person to be taking that medication. They&rsquo;re not going to derive benefit from it. And if we look at it from a population perspective this equates to money that could be used in other areas of the health care system.</p>

				<p>So that questioning the appropriateness should be part of a wider questioning of any treatments that we embark upon for someone who is approaching the end of life. If we suspect someone who&rsquo;s got several months to live might be developing a cancer or something like that, there&rsquo;s really not much point, in many circumstances, investigating that because you&rsquo;re not going to be embarking on the sorts of aggressive treatments that you might otherwise use in a healthy person.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>It becomes clear that acknowledging the trajectory of the disease as a terminal illness, with a certain progression, is obviously important to making sure that you give the correct treatment and correct care practices for that stage of their lives?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Absolutely, and one of the things I see time and time again is, particularly when you sit down with families and talk about that, so many of them are actually relieved that their parents aren&rsquo;t being put through inappropriate investigations. A really good example of what I would regard as a futile treatment for someone in the very end stages of dementia is if that person develops pneumonia. Of course there&rsquo;s the option of bringing that person into hospital and giving them intravenous antibiotics, but the question is to what end? We know that a condition like pneumonia is likely to kill a person with dementia but there is a point that the vast majority of people who have late stage dementia reach where they derive very little quality from their life and to embark upon treatments that are life-prolonging is really futile. In many cases it seems a travesty.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>That&rsquo;s something that Jenny Abbey also pointed out, that there is some comfort for people at this stage even if the quality of life is not high. Pneumonia can be managed in a way that it can be comfortable to exist with for a period of time?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Dr Martin Morrissey</p>

				<p>Indeed, unfortunately being a doctor in the health care system generally works towards identifying illness and prescribing the treatment for that. In the context of dementia, you really need to take a step back and think about what&rsquo;s appropriate to investigate and treat and what&rsquo;s not appropriate to investigate and treat. Going back to your comment about someone having a peaceful and calm death in the context of dementia. That should be very possible for the vast majority of people with dementia if appropriate attention is paid to their environment, any questions of pain, any questions of agitation and anxiety.</p>

				<p>In the same way as has occurred twenty, thirty, fourty years ago when effort was put into the palliative care of people with end stage cancer, for example. We&rsquo;re only just getting around to the thought of applying some of those principles to the care of people at the end of the line with dementia, which you referred to a while ago as a terminal illness, which indeed it is.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>One common side effect of many psychiatric medications is that they impair people&rsquo;s mobility. Even a sleeping tablet like Temazepam, significantly increases the risk of having a fall. Anti-psychotic medications also increase risk of falls by making people stiff.</li>
					<li>Decision to give anti-psychotics based upon level of distress of the person and level of risk to others. Requires discussions with responsible person or next of kin, as often person with dementia unable to give consent.</li>
					<li>End of life treatments: many are going to be non-pharmaceutical eg. physical touch, exposure to nice music, environmental factors, visits from families, interaction with pets.</li>
					<li>Medical approaches to end-of-life symptoms: eg. anxiety may be treated with eg. valium, pain relief via medications including opiates (eg. morphine), heat packs and other comfort measures.</li>
					<li>Reducing futile treatments and medications at end-of-life: eg. little value to bone density and cholesterol lowering medications, invasive and inappropriate investigations (eg. for cancers). Careful consideration of value of approaches like i.v. antibiotics for pneumonia or other life-extending therapies.</li>
					<li>In the context of dementia, we really need to take a step back and think about what&rsquo;s appropriate to investigate and treat and what&rsquo;s not appropriate to investigate and treat.</li>
					<li>A peaceful and calm death in the context of dementia should be very possible for the vast majority of people if appropriate attention is paid to their environment, pain, agitation and anxiety.&nbsp;</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
