 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Progression and staging – Part 1</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/ProgressionAndStagingPart1.jpg"
					 data-video="//www.youtube.com/embed/eNYwyu5HhnY?hd=0&autoplay=1&rel=0"/>
				<p class="caption">Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="bubble speech center grey">
				<h3>Can you explain to us what is meant by dementia occurring in “stages”?</h3>

				<p class="speaker">Dr Jane Tolman</p>

				<p>There are many staging systems for dementia. I have not found any of them to be extremely useful and as a result of that, and in collaboration with some colleagues, we have devised a new staging system. It’s similar to other ones but it’s got a point. This staging system is based on the premise that dementia is tricky. Dementia is awful. Dementia is a big tragedy and one of our goals when we are managing people with dementia is to confer dignity on them.</p>

				<p>Now, it’s relatively easy to get dignity when you have a physical illness. I think people are very tuned to giving dignity to people who are suffering from cancer or other physical illnesses. When somebody has dementia, the horror isn’t just that this is a terminal illness and will get worse. It’s also that it changes and the person with dementia is not able to cooperate in their care quite often because the lack of reasoning, the lack of judgement, the lack of insight and so on.</p>

				<p>This staging system is designed to acknowledge the primacy of the person with dementia and the importance of the role of the carers. It’s designed to give dignity to all of those people and that can be done but it needs hard work.</p>

				<p>This is a 3 part staging system: stage 1, stage 2 and stage 3.</p>

				<p>Stage 1 is what some people will call early dementia. I do not like the use of the words ‘early’ and ‘dementia’ in the same sentence and this is why. Dementia robs the person with the condition of so many things that are critical to independent life and dignity. Early means to me that this is mild or trivial and it’s far from it.</p>

				<p>Stage 1 of dementia is when the diagnosis may or may not have been made but the person is suffering from a range of cognitive problems including insight problems, judgement, reasoning, memory, planning and empathy. The person is not able to do some things that he or she could do before and the person may have a range of psychiatric problems.</p>

				<p>Now what is going on in this first stage is that the person with dementia is needing help. Stage 1 is all about giving dignity to a human being who has dementia by giving them as much autonomy as possible. Stage 1 is dignity through autonomy.</p>

				<p>How do you do that when the person with dementia doesn’t know there is a problem, wants to do things that are wildly inappropriate, can’t remember up from down, gets mixed up all the time, wants to do things that are entirely inappropriate. The way to deal with that is to make sure the diagnosis is made – that’s the first thing.</p>

				<p>And it’s to acknowledge who is carrying the burden. The people who are carrying the burden for the person with dementia are the family, the loved ones and the carers. Now that’s usually the husband or wife or the daughter or son. It might be the parents in the case of early onset or younger onset dementia. It might be the lady next door who provides meals. But the carers are the critical people in this. The carers are the ones who can give dignity to people with dementia but they need to be acknowledged and they need to be supported.</p>

				<p>Stage 1 of dementia is about diagnosing a case of dementia. It’s about acknowledging who’s doing what and it’s about setting up plans for the future. Now when the diagnosis is made it may be that the person with dementia has the cognitive capacity to decide where she lives, what medical treatment she gets and so on. But as the dementia progresses, the person with dementia will progressively lose the capacity to make those sensible decisions. Hence, it is imperative that we know at all stages who is the decision maker for everything.</p>

				<p>When people are in the first stage of dementia, it is necessary to have constant vigilance about the decisions that are being made. I may be capable of making a decision about how I leave my estate or will at exactly the same time that I lack the cognitive capacity to make a decision about where I should live. If I have dementia and I need a lot of help of home, I may well lack the insight to know that I need to have people come in and help me at home.</p>

				<p>I am living at home and becoming more and more impaired. I am less and less insightful. It is no longer possible to reason with me. I have been found on the floor several times. I have cuts and abrasions all over my body and I am saying I do not want any help. I haven’t had a shower in weeks, I’m getting infections.</p>

				<p>Now in the old days before we had this staging system people might have said ‘but she doesn’t want people to help her in the home, she’s got the right not to have that.’ This is what I think. I think that she’s got the right to get the very best care. She’s got the right for people to know about her and about her dementia, and what she would have wanted.</p>

				<p>Now if things went really well, she will have designated somebody to be her enduring power of attorney and her enduring guardian. These are legal concepts that have slightly different meaning in different places, but the concept is that I am saying I probably have the capacity to make decisions about things now. But the enduring part means that when I no longer have the capacity, a doctor will make the judgement that I no longer have the capacity to make a particular decision and the person who is my enduring power of attorney or enduring guardian steps in and becomes my decision maker. That’s the best.</p>

				<p>The worst is that I’m festering at home, things are not going well, people are going around in circles. “Jane doesn’t want any help, we shouldn’t force her to get help if she doesn’t want help.”</p>

				<p>In those circumstances, somebody needs to step in and say, “Jane doesn’t have the capacity to make the decision about people coming in to help her or what medical treatment to have or whatever it is. We need to appoint a decision maker.”</p>

				<p>People often retain the ability to say who they would like to be their decision maker when they don’t have the capacity to make the decisions themselves. It is a bit tricky but those discussions need to be had early.</p>

				<p>In this first stage of dementia when the goal of care is to keep my independence, we need to know who is the decision maker because it may not be me for all facts. And tomorrow it may be that I need somebody to make more decisions for me. We need to address this continually throughout the process.</p>

				<p>Stage 1 is about me staying in my home with my dog and my things around me. If the decision maker deems it necessary that somebody comes in and helps me, then those are the discussions that occur. If it is decided that I need someone to shower me or prepare the food or whatever it is, these decisions are made.</p>

				<p>Because the diagnosis of dementia is made, people will know that when I need to go to hospital because I have some illness that needs treatment or a surgical procedure, the hospital will be warned that someone with dementia is coming. They will plan my stay and so I am unlikely to become delirious, to be very troubled and upset and agitated. Things will be organised for me.</p>

				<p>My carers, my family, my friends won’t take me out of my comfort zone because stage 1 is about keeping me at home as long as possible. Stage 1 is about keeping my medical management optimal. If I have medical conditions, people need to make sure that I am taking all my pills. That if I have diabetes that it is under very good control. That if I have heart problems that I take my pills because out of my comfort zone I’m not going to be so good.</p>

				<p>Stage 1 is about spoiling people. It’s about giving them the very best quality of life and keeping them independent in their own home as long as possible. It’s about diagnosing the dementia and supporting the carers. That may mean periods of respite either within their own home or within another facility for a period of a week or two.</p>

				<p>There are some medications that people with dementia can take and those discussions need to be had with either the general practitioner (GP) or the specialist. Those drugs don’t make people better, they don’t take away dementia but in some cases they can slow the decline.</p>

				<p>Stage 1 is about keeping people in their home as long as possible, independent as long as possible, acknowledging that the people who carry the burden are the family, the friends and the carers.</p>
			</div>
			<div class="SummaryPoints">
				<h3><b>Summary</b></h3>
				<ul>
					<li>New staging system for dementia based around dignity – for people with dementia and carers. Loss of dignity with dementia is often due to the fact that people are unable to cooperate in their care due to lack of reasoning, judgement, insight etc.</li>
					<li>Stage 1 is dignity through autonomy (independence). A person has a range of cognitive problems involving insight, judgement, reasoning, memory, planning and/or empathy. The person is not able to do some things that they could previously, and may have a range of psychiatric problems.</li>
					<li>Stage 1: people need help to be as autonomous as possible. Requires getting a diagnosis, acknowledging the burden on the family, loved ones and carers so that they may be given support, and setting up plans for the future in terms of decision making.</li>
					<li>A person with dementia may lack the judgement and insight to make important decisions for themselves and may need assistance to do so. It is important to assign somebody to be the enduring power of attorney so that they can make decisions when the person with dementia is no longer able.</li>
					<li>Stage 1 is about staying in the familiar surroundings of the home environment, being in their comfort zone. Decisions will need to be made about extra help, care needs, food preparation etc. as time goes on.<i></i>
					</li>
					<li>A dementia diagnosis in this stage means that if hospitalisation is required for any reason, the hospital can take actions to minimise the likelihood of a delirium, or the person becoming upset or agitated.</li>
					<li>Stage 1 is about keeping medical management of any other conditions (eg. diabetes, high blood pressure) optimal. It is also about supporting the carers, who may require periods of respite either within the home or in another facility. </li>
				</ul>
			</div>
		</div>
		<div id="bdc-legal"
			 class="pure-u-1">
			<div class="pure-g-r">
				<div class="pure-u-3-5">
					<div class="logo logo-wicking">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/logo_wicking-red.png"/>
					</div>
				</div>
				<div class="pure-u-2-5">
					<div class="logo logo-fhs">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/Faculty%20Health%20Science.png"/>
					</div>
				</div>
				<div class="pure-u-1">
					<p class="caption">Designed by Netty Gibson and coded by Ciarán O'Mara</p>
				</div>
			</div>
		</div>
		<!-- end bdc-legal --></div>
	<!-- end main --></div>
<!-- end background -->
<script type="text/javascript">// <![CDATA[
window.jQuery || document.write('<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/vendor/jquery-1.10.2.min.js"><\/script>')
// ]]></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/plugins.js"
		type="text/javascript"></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/main.js"
		type="text/javascript"></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/bdc-functions.js"
		type="text/javascript"></script>
</body>
</html>