 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Progression and staging – Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/ProgressionAndStagingPart2.jpg"
					 data-video="//www.youtube.com/embed/vnQloCTT1yc?hd=0&autoplay=1&rel=0"/>
				<p class="caption">Dr Jane Tolman</p>
			</div>
			<!-- end video -->
			<div class="bubble speech center grey">
				<p class="speaker">Dr Jane Tolman</p>

				<p>Now stage 2 doesn’t happen overnight. You’re not in stage 1 on Friday and you wake up on Saturday in stage 2. And that’s the trick. Stage 2 is there when families, carers, friends say ‘it’s not possible any more to keep the person with dementia at home’. Now why does that happen? It happens under two circumstances:</p>

				<p>The first is that you know it’s just not safe anymore. Here you’ve been worried. The old lady has been falling over, she’s been locking herself out, she’s not eating so well. You cope with it, you patch her up, you make things a bit better and then you go along for 2 weeks, it’s not so bad. But over a period of time things are just getting worse and worse and you know it’s just not safe. It might be that final fall. It might be that extra bit of weight loss. It might be a sore that’s not healing. It might be another fire in the house. The person may have burnt the house down.</p>

				<p>The first situation is that it’s just not safe anymore. The other situation is when the carers just can’t do it anymore. When the carer’s the daughter, and the daughter’s daughter is saying to her ‘Mum, we’re worried about you. You’re with your mother, our grandmother, all the time. You never see your grandchildren.’ When the carer’s husband is saying ‘I’m going to divorce you if you don’t stop doing what you’re doing for your mother,’ then you know there is a problem.</p>

				<p>The burden for the families has got to be substantially reduced when they know that it’s a really good thing to put yourself out. Work hard to keep your mother at home as long as possible. But there’s no merit in doing that for any longer than is really possible.</p>

				<p>In stage 2 the goal of care is no longer dignity through independence or autonomy. The goal of care now is to keep the person safe. Now that means a nursing home for some people. For others it means providing 24 hour a day care at home. That’s extremely expensive but some families can do that. For some families it means a roster system, the granddaughter comes in one day, the daughter comes in the next and so on. That’s extremely difficult but for some families there’s a lot of good will, a lot of people, a lot of money. That might be possible.</p>

				<p>Now stage 2 is no longer about maintaining absolutely pristine blood pressure and very good control of the diabetes medications. Stage 2 is now about looking hard to find out the things this person still really likes. Now I may in stage 2 no longer recognise my daughter. I might say to everybody ‘My daughter never comes here, I never see my daughter.” And yet when the daughter comes to visit her in the nursing home, the little face lights up and she gets great joy out of that visit.</p>

				<p>So stage 2 is about finding a safe environment for somebody with dementia but it’s also about finding the things that they really enjoy and making sure that they get them. So it may be that I really like a walk in the garden. I didn’t like a walk in the garden before I had dementia but that’s what I like now. So in stage 2 we provide a safe environment and we make sure they get all the things that make them happy.</p>

				<p>The goal of care in this third stage is to make sure that the person with dementia is provided with the very best comfort that we can. 20 years ago it was clear that people suffering from cancer were entitled to good palliative care. Palliative care is all about symptom control. 10 or 15 years ago we started to have discussions about whether palliative care was appropriate for people with other conditions. People such as heart failure, or end stage kidney disease or emphysema (chronic lung diseases), and now that is very firmly established and you will find in palliative care wards and in their own homes, palliative care nurses and doctors will come and provide good symptom management for people who are in the final stage of their illness. People who need symptom control.</p>

				<p>When people are in the 3rd stage of dementia, it is about giving the very best symptom control that we can. There are people with dementia in this final stage who are mobile. There are people in this final stage that are bed bound and need to be fed. We live in a society that values human life above just about anything and when people are in this final stage of dementia, it is the biggest responsibility of all because these are our most frail, most vulnerable members of our society.</p>

				<p>The people in this stage need basic simple comfort measures. For many people that means feeding, washing, sitting in the sunlight, having a television turned on, having somebody talk to them or stroke their hand.</p>

				<p>We’ve talked before about the 5 domains of dementia, the 5 different areas affected by dementia. We know it affects cognitive areas, they are severely affected by this stage, functional impairment is severely affected by this stage. Third, psychiatric problems. Many of these people will be delusional, will have hallucinations and because of the severe decline in their cognition, they can’ tell us. We know that this is the stage that the behavioural problems are very profound and we also know that this is the stage where physical decline is most marked.</p>

				<p>In this stage people are often not able to tell us what the problem is but you might find somebody who is screaming out, or agitated or crying or who goes around hitting people. In this stage, I think the time is now for us to open discussions with our carers, with our doctors, with our families about what we are trying to achieve.</p>

				<p>If somebody in stage 3 is peaceful and comfortable we give them very good nursing care. But if somebody is agitated and tormented and we don’t know why, we need to talk about what the best way is of dealing with that. Now the drugs that we can put people on with dementia are very imperfect. Some of those drugs act by sedating. Some act by trying to reduce delusions or hallucinations but they work poorly and I think the time is now to open the discussions to bring dementia well and truly into the realm of palliative care and when people are suffering to give them the entitlement that other people in our community have to the very best symptom control. I want to conclude now by saying that dementia is an amazing illness. You wouldn’t choose it and many of us are frightened by the prospect of developing it. But when you are a carer of somebody with dementia or when you are close to somebody who is a carer of somebody with dementia, you know that this is an amazing illness. The carers of people with dementia don’t say ‘well he’s got dementia now so I’ll just stop doing the things I used to do.’ People who care for somebody with dementia care even more when the dementia is about.</p>

				<p>Dementia is not a gift, you are not looking for it, but the carers of people with dementia know that this is the time that the love really counts. So dementia means knowing what’s happening but it also means knowing what’s down the track. It means being prepared. It means that we acknowledge the absolutely critical role of our carers so that we can provide the best care for our patients with dementia and also for our carers.</p>
			</div>
			<div class="SummaryPoints">
				<h3>Summary</h3>
				<ul>
					<li>Stage 2 is dignity through safety. For example, a person with dementia may be having falls, not eating well, be locking themselves out, accidentally start fires. It may not safe for the person to stay in their home or, the carer may no longer be able to safely perform the role (ie. the carers’ own health, including relationships etc. are at risk).</li>
					<li>A safer environment may mean a nursing home, 24 hour/day care at home, or a roster system for some families. Stage 2 is also about looking for the things that the person still enjoys and making sure they get them. This might be different from the things that they used to enjoy.</li>
					<li>Stage 3 is dignity through comfort. This involves a palliative approach to care which is all about good symptom control. People in this stage need basic simple comfort measures. For many that means feeding, washing, sitting in the sunlight, having a television turned on, having somebody talk to them or stroke their hand.</li>
					<li>Stage 3: cognition severely affected, severe functional impairment and often psychiatric problems (delusions, hallucinations, profound behavioural issues), as well as marked physical decline.</li>
					<li>In this stage people are often not able to tell us what the problem is but might be screaming out, agitated, crying or hitting people. When people are suffering they should be entitled to the very best symptom control.</li>
				</ul>
				Understanding Dementia means knowing what’s happening but also knowing what’s down the track. It means being prepared. It means acknowledging the critical role of our carers and providing the best care for people with dementia and also for our carers.
			</div>
		</div>
		<div id="bdc-legal"
			 class="pure-u-1">
			<div class="pure-g-r">
				<div class="pure-u-3-5">
					<div class="logo logo-wicking">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/logo_wicking-red.png"/>
					</div>
				</div>
				<div class="pure-u-2-5">
					<div class="logo logo-fhs">
						<img src="/content/enforced/49909-NA_CAB_13YR_3753/template/img/logos/Faculty%20Health%20Science.png"/>
					</div>
				</div>
				<div class="pure-u-1">
					<p class="caption">Designed by Netty Gibson and coded by Ciarán O'Mara</p>
				</div>
			</div>
		</div>
		<!-- end bdc-legal --></div>
	<!-- end main --></div>
<!-- end background -->
<script type="text/javascript">// <![CDATA[
window.jQuery || document.write('<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/vendor/jquery-1.10.2.min.js"><\/script>')
// ]]></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/plugins.js"
		type="text/javascript"></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/main.js"
		type="text/javascript"></script>
<script src="/content/enforced/49909-NA_CAB_13YR_3753/template/js/bdc-functions.js"
		type="text/javascript"></script>
</body>
</html>