<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge,chrome=1">
	<title>
		CAD110 - Negotiated Studies in Understanding Dementia </title>
	<meta name="description"
		  content="">
	<meta name="viewport"
		  content="width=device-width">
	<link rel="stylesheet"
		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
		  type="text/css">
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
			type="text/javascript"></script>
	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
			type="text/javascript"></script>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
<div id="container"
	 class="container">
<div id="header"
	 class="row">
	<div class="col-xs-12 visible-xs">
		<img class="center-block"
			 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
			 alt="UTas logo"
			 name="utas-logo">
	</div>
	<div class="col-sm-7">
		<h1>CAD110</h1>

		<h2>Negotiated Studies in Understanding Dementia</h2>

		<p>
			<a class="pdf-link"
			   href="#">PDF version</a>
		</p>
	</div>
	<div class="col-sm-5 hidden-xs text-right">
		<img class="pull-right"
			 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
			 alt="UTas logo"
			 name="utas-logo">
	</div>
</div>
<!-- end header -->
<div id="main"
	 class="row">
<div class="col-lg-12">
<div class="video">
	<h2>Revision of Risk factors for dementia &ndash; Part 1</h2>
	<img class="vid-splash"
		 src="../../Images/SplashScreens/RiskFactorsPart1.jpg"
		 data-video="//www.youtube.com/embed/b_HMUhrgQ10?hd=0&amp;autoplay=1&amp;rel=0"/>
	<p class="caption">Dr Carolyn King and Professor James Vickers</p>
</div>
<!-- end video -->
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>We actually hear a lot in the media about dementia and certain factors that might be increasing the risk or decreasing the risk. What do we really know about dementia?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<div class=" img-r">
		<img src="../../Images/Transcripts/mooc_risk-1a.jpg"
			 alt="Increased risk"
			 width="288"
			 height="216"/>
	</div>
	<p>Yes, there are a tremendous number of studies that have gone on over the last few decades into various risk factors for dementia. There are ones that we are more certain about and there are other risk factors that we are less certain about. We tend to divide the risk factors into two types:</p>

	<p>Factors that might be protective, that might decrease your risk of developing dementia as you get older. And then those factors which might increase your risk, or might be negative in terms of your relative risk of developing dementia.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>Do we have any ideas of some of those different types of factors?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<div class=" img-r">
		<img src="../../Images/Transcripts/mooc_risk-1b.jpg"
			 alt="As you get older and into your mid-80&rsquo;s, then your relative chance of developing dementia goes up rather dramatically"
			 width="288"
			 height="216"/>
		<p>
			<a href="http://commons.wikimedia.org/wiki/File:Agurea_donostian_0001.JPG">Third age woman in Donostia.</a><br/><a href="http://creativecommons.org/licenses/by-sa/3.0">&copy; Joxemai</a>
		</p>
	</div>
	<p>Sure, so the major factor that leads to an increased risk of dementia is ageing of course, so that&rsquo;s the biggie. When you&rsquo;re in your 60&rsquo;s to early 70&rsquo;s, your relative chance of developing dementia is still fairly low, hovering around about 5%. But then as you get older and into your mid-80&rsquo;s, then your relative chance of developing dementia goes up rather dramatically.</p>

	<div class="clearfix"></div>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>And the problem with aging is there&rsquo;s not a lot we can do about it.</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That&rsquo;s right, I think we would all prefer to live long lives, high quality lives, so it is unfortunate as you get older your risk of developing dementia goes up.</p>

	<p>By the time you&rsquo;re in your mid 80&rsquo;s, about 25% of our population will have some kind of dementia and a good proportion of the remaining 75% or so would have the early brain changes that are indicative of some illness that causes dementia.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>That&rsquo;s really one of the outcomes of having such good treatments for some other diseases that we used to die from - we are going to be living longer and developing these types of things.</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>Exactly, yeah. So longevity in most populations continues to go up and we don&rsquo;t know the ceiling for how long we can live. Obviously we want to try and do something about these diseases that are particularly associated with aging. And if we&rsquo;re thinking about that too, I guess that aging is, in a sense, not a modifiable risk factor, but there may well be modifiable ones as well.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>Do we have some of those that we&rsquo;re going to talk about today?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<div class=" img-r">
		<img src="../../Images/Transcripts/mooc_risk-1c.jpg"
			 alt="Vascular health"
			 width="288"
			 height="216"/>
		<p>
			<a href="http://upload.wikimedia.org/wikipedia/commons/2/27/Patient_having_blood_pressure_taken_by_nurse.tiff">Patient_having_blood_pressure_taken_by_nurse</a><br/>Center for Disease Control and Prevention
		</p>
	</div>
	<p>Yes, certainly. So, one of them clearly relates to our vascular health.</p>

	<div class="clearfix"></div>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>So vascular health meaning our blood vessels and how healthy that they are?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>Exactly, that&rsquo;s right. In recent studies its been concluded that the vascular health that we see, for example, in terms of our blood pressure may be a significant risk factor for developing dementia. Obesity, perhaps, as well, too. And these again all relate to how well our brains are perfused.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>Perfused means the amount of blood getting to that brain tissue, to those cells?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>Exactly right, so brains require a lot of oxygen for fuel as I&rsquo;m sure people have seen in other parts of the MOOC. When the brain gets less oxygen or there&rsquo;s a poor vascular supply, then nerve cells and their projections like the axons begin to suffer.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>That suggests that things that are good for our heart, or good for our healthy blood vessels, will probably be good for brains too?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That&rsquo;s right, yes. We&rsquo;ll look at that when we think about factors that might be protective as well.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>What else do we know might be an increased risk factor?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<div class=" img-r">
		<img src="../../Images/Transcripts/mooc_risk-1d.jpg"
			 alt="Family history"
			 width="288"
			 height="216"/>
		<p>
			<a href="http://commons.wikimedia.org/wiki/File:Forside_Gammel_ung_profil.jpg"><em>Gammel og ung</em> (Old and young)</a><br/><a href="http://creativecommons.org/licenses/by-sa/3.0">&copy; Mbjerke</a>
		</p>
	</div>
	<p>Vascular health might be something that we can potentially modify. We&rsquo;ve mentioned that we would all aspire to long lives but that&rsquo;s a difficult one to think about modifying.</p>

	<p>The other one that we probably can&rsquo;t modify is our family history. About 90% of most forms of dementia that are caused by neurodegenerative diseases are likely to have a suite of genetic risk factors. We know a lot about one of these in particular called Apolipoprotein E, which is a normal gene, which creates normal proteins that has a function in our brains and in our body. There are variations in this gene that occur in the population and through your family history you might inherit an unhelpful variation in this gene or a helpful variation in this gene and that then modifies your risk of developing dementia at a certain age.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>And of course there&rsquo;s nothing we can really do about it?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>No.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>But people are really looking into those types of genes that can be protective?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>Exactly. So those genes can become targets for the development of new therapeutic agents and drugs and so forth. So 90% of the population probably has a suite though of these genetic risk factors. Somewhere around about 10%, maybe slightly less, have very strong patterns of family inheritance. And we think these are actually linked to mutations in particular genes that run through those families as well.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>So these are abnormal changes in the genes which mean that you&rsquo;re going to be producing some sort of abnormal protein or abnormal pathway of something that&rsquo;s going to cause some sort of abnormal change?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>And people who have those genetic mutations running through their family, tend to be the ones who have a more aggressive form of the disease and who acquire the disease much, much earlier than what we would refer to as standard forms of dementia. So people who get the disease in their 60&rsquo;s, in particular.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>And sometimes in their 50s and their 40s?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That&rsquo;s right, yes.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>It&rsquo;s interesting to think about family history because it&rsquo;s also important for us to realise that just because you have the gene for something doesn&rsquo;t mean that you&rsquo;re going to develop it. There&rsquo;s a very strong link between the environment, what&rsquo;s happening in the environment, and the expression of those genes.</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That&rsquo;s right.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>When you say that only 10% of cases are really linked to strong mutations or a family&rsquo;s history of a mutation, those other (sporadic) cases, that seem to just arise with no clear indication, would we say that they are caused by a combination of these risk factors that we were talking about?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<div class=" img-r">
		<img src="../../Images/Transcripts/mooc_risk-1e.jpg"
			 alt="Head injury, depression, neurological disease"
			 width="288"
			 height="216"/>
	</div>
	<p>They all sort of interplay. But they&rsquo;re not necessarily, as you say, predictive, so you may have a genetic risk factor, you may have poor vascular health, that does not necessarily mean that you will get dementia at an earlier age than the next person, it just modifies your relative risk.</p>

	<p>Here are some other ones that we think might also be important in determining relative risk of dementia. There&rsquo;s a lot of interest in traumatic brain injury - so older people who might have a fall, for example, and have a concussion, when they&rsquo;re older. That seems to elevate your relative risk of developing dementia over the next few months and years.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>What about someone who has head injuries as a young person, is that ever a risk factor?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That&rsquo;s a little bit more controversial as to what effect that might have over the next few years and decades. But we do know that young people who have repetitive brain injury, for example people in early adulthood who play contact sports, where they might suffer multiple concussions. They actually develop pathology in their brain, which is very similar to what we see in diseases that cause dementia, like Alzheimer&rsquo;s for example. So, some of the proteins that are affected as a consequence of traumatic brain injury are the same proteins that we see come up, for example, in Alzheimer&rsquo;s Disease. There do seem to be these links between what happens to your brain after traumatic brain injury and what happens to your brain as a consequence of a disease that causes dementia.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>You have depression there - that's an interesting one because depression&rsquo;s come up a few times in terms of depression being more likely in people that have dementia, but you have it here as a risk factor?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That's right, and I'd say that the field is slightly undecided about the role that depression might play in terms of your risk. We know that it is associated with elevated risk. There have been multiple studies on this across the world and epidemiological studies. But what we don't know for sure is whether somebody being depressed causes a brain change that then contributes towards the disease process. Or if, fact, it may be that many of those people who show depression might be in an early stage of a dementing illness. And so further research needs to go on in that area.</p>
</div>
<div class="bubble speech-left">
	<p class="speaker">Dr Carolyn King</p>

	<p>You've got neurological disease here as a risk factor. We've talked about the diseases that cause dementia and we&rsquo;re going to be talking about them some more. What do you mean by neurological diseases?</p>
</div>
<div class="bubble speech-right">
	<p class="speaker">Professor James Vickers</p>

	<p>That's right, so there are other major neurological diseases such as motor neuron disease, otherwise known by a more complicated name of amyotrophic lateral sclerosis or ALS. And then Parkinson's disease, which we talked about earlier in terms of the brain changes associated with dementia and so forth. We know that if you have motor neuron disease (ALS) or Parkinson's disease that both of those actually increase the risk of developing dementia.</p>
</div>
<div class="SummaryPoints">
	<p><b>Summary</b></p>
	<ul>
		<li>Positive risk factors decrease your risk or are considered protective against the development of dementia; Negative risk factors are considered to increase your relative risk of developing dementia.</li>
		<li>Major factor that leads to an increased risk of dementia is ageing. By mid-80&rsquo;s, about 25% of population will have some kind of dementia and much of remaining 75% would have early brain changes indicative of some illness that causes dementia.</li>
		<li>Unlike ageing, vascular health is a modifiable risk factor eg. high blood pressure, diabetes and possibly obesity. Brains require a lot of oxygen for fuel. When the brain gets less oxygen or there&rsquo;s a poor vascular supply, then nerve cells and their projections like the axons begin to suffer.</li>
		<li>90% of dementias caused by neurodegenerative diseases are likely to have a suite of genetic risk factors (eg. Apolipoprotein E). 10% have very strong patterns of family inheritance that may be linked to gene mutations that run through families &ndash; associated with earlier onset and more aggressive disease.</li>
		<li>Traumatic brain injury can increase risk - older people who receive a concussion have elevated relative dementia risk over the next few months and years. Also young people who have repetitive brain injury, eg. multiple concussions due to contact sports may also have increased risk.</li>
		<li>Depression is associated with elevated risk of dementia but unsure if depression causes brain changes that lead to dementia, or if depression is a result of dementia (may be an early sign). Motor Neurone Disease and Parkinson&rsquo;s Disease also increase risk of dementia.&nbsp;</li>
	</ul>
</div>
</div>
<!-- END col-lg-12 -->
</div>
<!--main -->
<div id="footer"
	 class="row">
	<hr>
	<div class="col-sm-4">
		<div class="center-block text-center">
			<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
				 alt="Faculty of Health logo">
		</div>
	</div>
	<div class="col-sm-4">
		<div class="center-block text-center">
			<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
				 alt="Faculty of Health logo">
		</div>
	</div>
	<div class="col-sm-4">
		<div class="center-block text-center">
			<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
				 alt="Faculty of Health logo">
		</div>
	</div>
	<div class="col-lg-12">
		<p class="caption margin-top">
			Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
	</div>
</div>
</div>
<!-- /container -->
</body>
</html>
