 <!--[if lt IE 7]>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
 <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
 <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
 <html class="no-js">
 <!--<![endif]-->
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible"
 		  content="IE=edge,chrome=1">
 	<title>
 		CAD110 - Negotiated Studies in Understanding Dementia </title>
 	<meta name="description"
 		  content="">
 	<meta name="viewport"
 		  content="width=device-width">
 	<link rel="stylesheet"
 		  href="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/css/main.css"
 		  type="text/css">
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
 			type="text/javascript"></script>
 	<script src="https://dementia.health.utas.edu.au/templates/common/vendor/requirejs/2.1.11/require.min.js"
 			data-main="https://dementia.health.utas.edu.au/templates/bdc/v2/cad110/js/main"
 			type="text/javascript"></script>
 </head>
 <body>
 <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please
 	<a href="http://browsehappy.com/">upgrade your browser</a>. </p><![endif]-->
 <div id="container"
 	 class="container">
 	<div id="header"
 		 class="row">
 		<div class="col-xs-12 visible-xs">
 			<img class="center-block"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 		<div class="col-sm-7">
 			<h1>CAD110</h1>

 			<h2>Negotiated Studies in Understanding Dementia</h2>

 			<p>
 				<a class="pdf-link"
 				   href="#">PDF version</a>
 			</p>
 		</div>
 		<div class="col-sm-5 hidden-xs text-right">
 			<img class="pull-right"
 				 src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_Watermark_Transparent.png"
 				 alt="UTas logo"
 				 name="utas-logo">
 		</div>
 	</div>
 	<!-- end header -->
 	<div id="main"
 		 class="row">
 		<div class="col-lg-12">
			<div class="video">
				<h2>Revision of Risk factors for dementia &ndash; Part 2</h2>
				<img class="vid-splash"
					 src="../../Images/SplashScreens/RiskFactorsPart2.jpg"
					 data-video="//www.youtube.com/embed/rO5QwtL77cs?hd=0&amp;autoplay=1&amp;rel=0"/>
				<p class="caption">Dr Carolyn King and Professor James Vickers</p>
			</div>
			<!-- end video -->
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We&rsquo;re moving onto decreased risk now. Some of these might be modifiable and some probably won&rsquo;t be. These are things that have been shown to decrease the risk of dementia.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<div class="clearfix">
					<div class=" img-r">
						<img src="../../Images/Transcripts/mooc_risk-2a.jpg"
							 alt="Decreased risk"
							 width="288"
							 height="216"/>
					</div>
					<p>When people think about the risk factors for dementia, they tend to take that in terms of its negative connotations but in fact we are increasingly identifying risk factors that might be modifiable that we can, in fact, engage with to decrease your relative risk of dementia.</p>
				</div>
				<div class="clearfix">
					<div class=" img-r"
						 style="width: 288px;">
						<img src="../../Images/Transcripts/mooc_risk-2b.jpg"
							 alt="Family history"
							 width="288"
							 height="216"/>
						<p>
							<a href="http://commons.wikimedia.org/wiki/File:Baby_Mother_Grandmother_and_Great_Grandmother.jpg">A photograph of a 2 month old human infant, his mother, his maternal grandmother, and his maternal great-grandmother</a><br/><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">&copy; Brian Lasseter</a>
						</p>
					</div>
					<p>Now, we already mentioned family history as a potential negative risk factor, but it can also be a positive risk factor. So in the sense that if you have a family history where you are inheriting good combinations of gene variations, then this might reduce you relative risk of dementia.</p>
				</div>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>What about education at a younger age?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_risk-2c.jpg"
						 alt="Education at a younger age"
						 width="288"
						 height="216"/>
				</div>
				<p>Education, that&rsquo;s an interesting one and that has been quite controversial up until quite recently, but now the broad consensus, from a large number of studies, is that education at a younger age, seems to decrease your relative of developing dementia at an older age.</p>

				<p>There have been recent studies, very large scale studies, where they have not only looked at dementia as an outcome but also the brain pathology, and that tells us a very interesting story. The first part of that story says that, in almost a dose-response fashion, the more education you have up to year 12, the relative lower risk you have of developing dementia when you are older.</p>

				<p>So more education equals reduced risk - people were very interested in that finding. The really interesting other aspect of that is that they had the opportunity in some of those long term studies to examine brain pathology, in people who had died with and without dementia, relative to how much education they have had. Now bear with me, because this bit is complicated.</p>

				<p>It seems that it doesn&rsquo;t really matter how much pathology you have, in that education will modify your relative risk of developing dementia, relative to that pathology. Now what I mean by that is you can have a brain with, for example, a large amount of Alzheimer&rsquo;s disease pathology, but if you&rsquo;ve got lots of education, that still reduces your risk of developing dementia.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>This suggests that education doesn&rsquo;t make any difference to the pathology but for some reason your symptoms aren&rsquo;t as severe or even as evident by the fact that you&rsquo;ve had education, and I guess the question is why?<br/>What is it about education that&rsquo;s going to be making you more resilient or resistant to the effects of the pathology?
				</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<p>So, everybody was surprised by this finding because they thought that maybe education might have an effect on the amount of pathology in the brain but it seems not. What it might do though is, over a number of years, help build up the resistive capacity of the brain. So maybe people with more education have more synaptic connections or more redundant connections, so they can use other pathways within the brain, such that even as the pathology increases and nerve cells start to die, there are other pathways within their brain that they can use to adapt to that pathology.</p>

				<p>It&rsquo;s a very interesting area of research and has very significant public health implications because, again, the idea is that if we can get people to stay on longer in school when they are younger, then that might have a dramatic effect on the numbers of people developing dementia when they are older. We know again, through recent history, that in most countries people are staying longer and longer in school and going into University and so forth, so it&rsquo;s a very interesting broad human experiment that&rsquo;s going on currently.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We&rsquo;ve got a bit of a project going on here looking at education at an older age. Can you tell us a bit about that one?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<p>Sure, so we were obviously very interested in this finding that education might have a protective effect, but what we don&rsquo;t know, though, is whether education at an older age could sort of fill up the bucket, in terms of our resistive capacity to dementia. In the Wicking Centre we have what we call the Healthy Brain Project where we&rsquo;ve been recruiting older people between the ages of 50 and 79 years of age, who have been coming back into University. We&rsquo;re going to track them over time to see if that modifies their risk of developing dementia at an older age - so over the next 10-15 years.</p>

				<p>That&rsquo;s been running since 2010, there are about 500 people or so in the study in Tasmania. Some of those people are doing a small amount of University; some are doing quite a lot, quite intensive courses, post-graduate courses and so forth. So we&rsquo;re going to actually look at their dose - the amount of University or even their performance at University - and see how that correlates with later risk of developing dementia.</p>

				<p>Mental Activity: Related to the idea, which we sometimes call the &lsquo;use it or lose it&rsquo; hypothesis, is this idea that mental activity or stimulation of mental activity, might help protect the brain to some degree. There have been recent studies that vindicated, for example, work complexity. So people who enjoy their work, come into work and work a lot with data, or work that involves a lot of interaction with other people. That seems, from the etymological studies, to reduce your risk of developing dementia over the next years and decades.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Sometimes we hear about doing crosswords and Sudokus as part of the &lsquo;use it or lose it&rsquo; thing. Is that enough or is there something particular about these activities?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_risk-2d.jpg"
						 alt="Work complexity and mentalcomplexity"
						 width="288"
						 height="216"/>
				</div>
				<p>Well we don&rsquo;t know. It&rsquo;s an interesting hypothesis. It&rsquo;s a very popular idea in the public sphere. We essentially don&rsquo;t know what degree or what level of mental activity, sometimes what we refer to as cognitive exercise, is required to create that positive effect. So we&rsquo;re all waiting to see how some of those prospective studies, that involve people undertaking leisure activities - lots of reading, crossword puzzles or going to do various courses - or some of the online cognitive exercises that are out there, are going to have a protective effect over time.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>You are trying to create new synapses and new connections in the brain. Often the more new something is for your brain, the harder it has to work.</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<p>Exactly yes, so it may not actually be the amount of stimuli, mental stimulation, it might actually be the complexity of stimulation which might be important. But it&rsquo;s a brand new area of research and, again, there are lots of different laboratory studies being undertaken around the world. Hopefully we&rsquo;ll have a clearer picture, in terms of our potentially modifiable approaches, whether these will work or not.</p>

				<p>The other thing that people are very interested in is the idea of social engagement, which I guess is the other side of what we&rsquo;ve already talked about, is in terms of depression which might be related to social isolation. So, there&rsquo;s a real chicken and an egg scenario here that we need to look at through research.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>Is that something else also that you are looking at as part of the Healthy Brain Project?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<p>In terms of the Healthy Brain Project, we&rsquo;re looking at people&rsquo;s degrees of social engagement, both historical and once they enter the study, to see if that has a potential effect or not. We&rsquo;re also looking at their previous, what we call cognitive lifestyle. So up to the point where they came into the study, How engaged were they in terms of their community and workplace as well, in terms of working with lots of people. So hopefully we will be able to explore whether social engagement in the Healthy Brain Project is an important factor or not.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We have a picture here of a couple of people who are obviously engaged in a social activity, but it looks like they&rsquo;re doing a bit of dancing too. So is physical activity a protective factor against dementia?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<div class=" img-r"
					 style="width: 288px;">
					<img src="../../Images/Transcripts/mooc_risk-2e.jpg"
						 alt="Freret Street Festival, New Orleans. People enjoying the Creole String Beans band"
						 width="288"
						 height="216"/>
					<p>
						<a href="http://commons.wikimedia.org/wiki/File:Freret_Street_Festival_2013_Creole_String_Beans_crowd_1.jpg">Freret Street Festival, New Orleans. People enjoying the Creole String Beans band.</a><br/><a href="http://creativecommons.org/licenses/by/2.0">&copy; Derek Bridges</a>
					</p>
				</div>
				<p>Yes, it&rsquo;s a really interesting idea that&rsquo;s out there. In terms of people who are active in a number of domains, be it mentally, socially or physically, its actually somewhat difficult to tease out which one is the most important, and we know, in terms of negative risk factors, that poor vascular health is a risk factor for dementia, diabetes, high blood pressure and so forth. There is a lot of research going on now to try and determine whether people who engage in physical activity and how much physical activity might be a protective risk factor as well.</p>
			</div>
			<div class="bubble speech-left">
				<p class="speaker">Dr Carolyn King</p>

				<p>We obviously have this idea that exercise is beneficial. Is there a lot of work being done on whether or not different types of exercise are protective?</p>
			</div>
			<div class="bubble speech-right">
				<p class="speaker">Professor James Vickers</p>

				<div class=" img-r">
					<img src="../../Images/Transcripts/mooc_risk-2f.jpg"
						 alt="Golf putter with flag"
						 width="288"
						 height="216"/>
					<p>
						<a href="http://commons.wikimedia.org/wiki/File:Putter_with_flag.jpg">Putter with flag</a><br/>US Air Force
					</p>
				</div>
				<p>Yes, well in experimental studies involving animal models with Alzheimer&rsquo;s disease, it does seem to have a protective role. Again, we have to wait until we&rsquo;ve had more prospective studies, human populations, looking at the benefits of exercise as well - that&rsquo;s going to be really important.</p>

				<div class="clearfix"></div>
			</div>
			<div class="SummaryPoints">
				<p><b>Summary</b></p>
				<ul>
					<li>Decreasing risk - if you have a family history where you are inheriting good combinations of gene variations, this might reduce you relative risk of dementia.</li>
					<li>Education at a younger age: the more education you have up to year 12, the relatively lower risk you have of developing dementia when you are older.</li>
					<li>Education may help build up the resistive capacity of the brain, creating more synaptic connections or additional pathways which can be used if brain pathology develops. If we can get people to stay in school longer, that might have a dramatic effect on the numbers of people developing dementia when they are older.</li>
					<li>Wicking&rsquo;s Healthy Brain Project is recruiting older people between the ages of 50 and 79 years of age to attend University. Tracking people over time to see if education at later ages modifies risk of developing dementia.</li>
					<li>Mental activity or stimulation of mental activity, in addition to work complexity, might help protect the brain &ndash; &lsquo;use it or lost it&rsquo; hypothesis. It may not actually be the amount of mental stimulation, but the newness and complexity of stimulation which might be important.</li>
					<li>Degree of social engagement and physical activity may also be protective.&nbsp;</li>
				</ul>
			</div>
		</div>
		<!-- END col-lg-12 -->
	</div>
	<!--main -->
	<div id="footer"
		 class="row">
		<hr>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/UTAS_colour_domestic.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/utas_fohealth_horiz.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="center-block text-center">
				<img src="https://dementia.health.utas.edu.au/templates/common/img/logos/wickinglogo.png"
					 alt="Faculty of Health logo">
			</div>
		</div>
		<div class="col-lg-12">
			<p class="caption margin-top">
				Designed by Christiane King and Netty Gibson and coded by Ciar&aacute;n O'Mara </p>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>
