<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
	<head>
		<style>
			html * {
				font-family: "Open Sans", sans-serif;
			}
			
			.fa {
				color: #DD2323;
			}
			
			body {
				background-color: #333;
				color: #FFF;
				margin: 0px;
			}
						
			.ContentPane {
				display: table;
				width: 92%;
				margin-left: auto;
				margin-right: auto;
				max-width: 960px;
				color: #000;
				padding: 30px;
				background-color: #FFF;
				vertical-align: middle;
				margin-bottom: 12px;
			}
			
			.HeadingPane {
				height: 3em;
				width: 100%;
				padding: 12px;
				background-color: #FFF;
				color: 000;
				margin-bottom: 12px;
				display: table;
			}
			
			.HeadingPane a {
				display: table-cell;
				vertical-align: middle;
			}
			
			.HeadingPane h2 {
				display: table-cell;
				vertical-align: middle;
			}
			
			.bigHeading {
				font-size: 1.5em;
				padding: 0px;
				margin: 0px;
				opacity: 0.8;
			}
			
		
			input, select {
				background-color: #FFF;
				opacity: 0.9;
				color: #000;
			}
			
			.container {
				display: table-cell;
				vertical-align: top;
				padding-left: 12px;
				padding-top: 8px;
				width: 90%;
			}
			
			.containerIcon {
				padding-right: 12px;
				text-align: center;
				display: table-cell
				width: 10%;
			}
			
			.pLabel {
				min-width:110px;
				display: inline-block;
				margin-bottom:6px;
			}
			
			.pButton {
				width: 60px;
				display: inline-block;
				cursor: pointer;
				border: 1px solid;
				text-align: center;
				padding: 6px;
				margin-right: 3px;
			}
			
			.pButton:hover {
				background-color: #000;
				opacity: 0.9;
				color: #FFF;
			}
			
			.pButton:active {
				transform: translateY(1px);
			}
			
			hr {
				border-style: solid;
				opacity: 0.3;
				border-width: 1px;
			}
		</style>
		
		<script src="js/clipboard.js"></script>
		<script type="text/javascript">
			
			
			function listAdd()
			{
				var name = document.getElementById("name").value;
				var start = document.getElementById("start").value;
				var end = document.getElementById("end").value;
				var due = document.getElementById("due").value;
				var standard = document.getElementById("standard").value;
				
				html = "<li class='assessment'><i class='fa-li fa fa-caret-right '></i><span class='name'>"+name+"</span>, <span class='start'>"+start+"</span>, <span class='end'>"+end+"</span>, <span class='due'>"+due+"</span>, <span class='standard'>"+standard+"</span>";
				
				document.getElementById("portfolioTarget").innerHTML = document.getElementById("portfolioTarget").innerHTML+html;
				
				
			}
			
			function listClear ()
			{
				document.getElementById("portfolioTarget").innerHTML = "";
			}
			
			function finalise()
			{
				// Get list of elements
				// Build the portfolio, will this even work?!
				// We shall see
				// Then Edit in Copy Button
				
				var codes = [0,0,0,0,0,0,0,0,0,0,0,0,0];
				var tests = 0;
				
				
				var assessmentItems = document.getElementsByClassName("assessment");
				var names = document.getElementsByClassName("name");
				var starts = document.getElementsByClassName("start");
				var ends = document.getElementsByClassName("end");
				var dues = document.getElementsByClassName("due");
				var standards = document.getElementsByClassName("standard");
				var assessmentList = "tasks = [";
				
				for (i = 0; i < assessmentItems.length; i++)
				{
					var start = parseInt(starts[i].innerHTML);
					
					if (names[i].innerHTML.toLowerCase().startsWith("test")) {
						// Generate code based on inputs
						tests++;
						var code = "T"+tests;
					}
					else {
						// Determine code number
						codes[start]++;
						var code = ""+starts[i].innerHTML+"."+codes[start]+standards[i].innerHTML;
						
					}
					
					assessmentList = assessmentList+"{ ";
					
					assessmentList = assessmentList+"id: '"+code+"',";
					assessmentList = assessmentList+"title: '"+names[i].innerHTML+"',";
					assessmentList = assessmentList+"start: '"+starts[i].innerHTML+"',";
					assessmentList = assessmentList+"end: '"+ends[i].innerHTML+"',";
					assessmentList = assessmentList+"due: '"+dues[i].innerHTML+"',";
					assessmentList = assessmentList+"comment: 'autogenerated";
					
					assessmentList = assessmentList+"' }";
					
					if (i < assessmentItems.length-1)
					{
						assessmentList = assessmentList+",";
					}
				}
				
				assessmentList = assessmentList+"];";
				
				var head = getHead(assessmentList);
				var body = getBody();
				
				document.getElementById("copyButton").addEventListener("click", function() {
				clipboard.copy(head+body);
				console.log("Firing copy script");
			  });
				
				//document.getElementById("final").innerHTML = "<html>"+head+body+"</html>";
				
			}
			
			function getScript(assessments)
			{
				var script = `
				<script>
				let taskClasses={PP:'PP',CR:'CR',DN:'DN',HD:'HD',T1:'Test',T2:'Test',T3:'Test',T4:'Test',T5:'Test',T6:'Test',T7:'Test',T8:'Test',T9:'Test'};
				let testIcon='&#9998;';
				let unit='KIT101';
				let doneKey=unit+' completed';
				var done=localStorage.getItem(doneKey);
				done=done==null?new Set():new Set(JSON.parse(done)); \r\n`;
				
				script = script+assessments;
				
				script = script+`\r\n function createRowForTask(task, semesterLength) {
  let FIX = '&#128295;';
  let DUE = '&#128345;';
  let weeks = semesterLength === undefined ? 13 : semesterLength;
  let len = task.end - task.start + 1;`
  + "let depText = task.dep ? ` (after ${task.dep})` : ''; \r\n"
  + "let isTest = task.title.startsWith('Test'); \r\n"
  + "let $row = $('<tr>').addClass( taskClasses[task.id.slice(-2)] ); \r\n"

  + "$row.append( $('<td>').append(`${ task.id }`) ); "
  + "$row.append( $('<td>').append(`${ task.title + (isTest ? ' '+testIcon : '') }${ depText }`) ) \r\n"

  + "var $cell = $('<td>').text(task.id).attr('title', `${ task.id } ${ task.title }${ depText }`) \r\n"
  +"                     .attr('id',task.id).addClass('task').prop('colspan', len); \r\n"

  +"for (var i = 1; i <= weeks - len + 1; i++) { "
    +"let theCell = i == task.start ? $cell : $('<td>').addClass('gap'); "
    +"        if (i + len - 1 == task.due && task.due > task.end) { "
    +"  let doWhat = isTest ? `fix ${task.title}` : `have task ${task.id} marked as completed`; \r\n"
    +"          theCell.html((isTest? FIX : '') + DUE) \r\n"
    +"         .attr('title', `You must ${{doWhat}} by the end of Week ${task.due}`) \r\n"
    +"         .addClass('due'); \r\n"
    +"} \r\n"
    +"$row.append(theCell); \r\n"
  +`}

  return $row;
}


function addTasksToTable(tasks, $table, semesterLength) {
  var $tbody = $table.children('tbody');
  for (let t of tasks) {
    $tbody.append(createRowForTask(t, semesterLength));
  }
}

function createTaskTable(tasks, $table, semesterLength) {
  //TODO Create necessary columns for given semester length
  addTasksToTable(tasks, $table, semesterLength);`
  +"done.forEach(function(t) { $('td.task#' + t.replace('.','\\\\.')).addClass('done'); });"
  +`$('td.task').click(toggleDone);
}


function toggleDone() {
  var $task= $(this).toggleClass('done');
  var id = $task.attr('id');
  $task.hasClass('done') ? done.add(id) : done.delete(id);
  persistDone();
}

function persistDone() {
  localStorage.setItem(doneKey, JSON.stringify([...done]));
  console.log("Persist don'ing!")
}

function clearAllDone() {
  $('td.task').removeClass('done');
  done = new Set();
  persistDone();
}


let grades = ['PP','CR','DN','HD']

function showTasksUpTo(g) {
  let i = grades.indexOf(g) + 1
  $('tr.'+grades.slice(0,i).join(',tr.')).show(200);
  if (i < grades.length) {
    $('tr.'+grades.slice(i).join(',tr.')).hide(200);
  }
}

function selectTargetGrade() {
  showTasksUpTo(this.textContent);
}

$(function() {
  createTaskTable(tasks, $('#kit101'));

  $('#clearAllDone').click(clearAllDone);

  $('button.grade').click(selectTargetGrade);
  $('#targetSelect label').click(function() { showTasksUpTo($(this).children('input').attr('value')); });

  $('.toggle-instructions').click(function(e) { e.preventDefault(); $('.instructions').toggle(200); } );
});

<\/script>`;
				
				return script;
			}
			
			function getHead(assessments)
			{
				var head = "<head>"
				head = head+"<title>KIT101 Portfolio Tasks</title>	<script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-3.1.1.min.js\"><\/script>		<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css\" integrity=\"sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ\" crossorigin=\"anonymous\">			<script src=\"https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js\" integrity=\"sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb\" crossorigin=\"anonymous\"><\/script>			<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js\" integrity=\"sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn\" crossorigin=\"anonymous\"><\/script>			<link rel=\"stylesheet\" href=\"/content/enforced/214490-AW_EAI_17S2_15443_0_0_0_0_1/Tasks/../templates/utas_ict_mylo.css\"/>			<style type=\"text/css\">				/*body { font-size: 10pt; }*/				body { margin: 0; }				@media screen {				  .printonly { display: none; }				}				.btn { cursor: pointer; } /* Odd that Bootstrap is not already doing this. */				table.gantt { border-collapse: collapse; width: 100%; border: 1px solid grey; font-size: 10pt; }				table.gantt th { text-align: center; }				/*table.gantt th:nth-child(1n+2) { border-left: 1px solid grey; width: 5%; }*/				table.gantt th { border-left: 1px solid grey; width: 5%; }				table.gantt tr:nth-child(odd) { background: ghostwhite; }				table.gantt td { border-top: 1px solid grey; border-bottom: 1px solid grey; padding: 0.1em 0.2em 0.1em 0.2em; }				table.gantt td:first-child { border-right: none !important; padding-right: 0.2em; }				table.gantt td:nth-child(2) { border-left: none !important; }				td.task { cursor: pointer; }				td.task { text-align: center; border: 1px solid grey; }				td.task { box-shadow: 0.3em 0.3em 0.1em grey; }				td.gap { border-left: 1px solid grey; border-right: 1px solid grey; text-align: center; }				tr.Test td.task { font-weight: bold; }				tr.PP td, td.PP, tr.Test td { background: limegreen; }				/* tr.CR td { background: gold; }*/				tr.DN td, td.DN { background: lightcoral; }				tr.HD td, td.HD { background: skyblue; }				/* tr.PP td { background: #8fbc8f; } */				tr.CR td, td.CR { background: #ffe44d; }				/*tr.DN td { background: #ff80ff; }*/				td.gap { background: none !important; }				td.due { cursor: help; }				td.done { background: lightgrey !important; }				.legend table { border: none; }				.legend { padding: 0.5em; float: right; border: 2px solid grey; }				.legend table { display: inline;  }				.legend td { border: 1px solid grey; padding: 0.2em; }	</style>"
			
				head = head+getScript(assessments);
				head = head+"</head>";
				
				return head;
			}
			
			function getBody()
			{
				var body = "<body>						<h1 class=\"title printonly\">Task Overview</h1>						<p class=\"instructions\" style=\"display: none;\">[<a href=\"#\" class=\"toggle-instructions\">Show instructions</a>]</p>						<div class=\"instructions\">							<p>[<a href=\"#\" class=\"toggle-instructions\">Hide instructions</a>] Below is the suggested order and duration of assessment tasks in the unit. You do not have to complete the tasks in this order (apart from those cases where one task explicitly builds on an earlier one). However, you should aim to stay up to date with the PP-level tasks before devoting significant time to higher level tasks. You can show or hide those tasks required to achieve a given grade using the options below.</p>							<p>Although your progress on all tasks is recorded in Grades you may also click tasks in the timeline below to mark them as done (click again to mark them as not yet completed). Your browser will remember your selections between sessions, but this information is not transfered between computers. Remember that this is merely a visual guide for your use, and is not linked to the information recorded in Grades.</p>							<p>The coloured cells in the timeline indicate when you should attempt to submit each task, which is typically the same week that you start it. The <span title=\"click icon\">&#128345</span> clock indicates the week that a task is due, meaning that it should be marked <i>completed</i> before the end of that week. After that week we will still provide face-to-face assistance for overdue tasks, but we will only assess them through MyLO <em>once</em>, at the end of semester, so they must be of an acceptable standard. The <span title=\"wrench plus clock icon\">&#128295;</span> fix icon indicates the last week to submit test fixes to avoid having to resit.</p>						</div>						<div class=\"legend\">Task colours:&nbsp;							<table>								<tbody>									<tr>										<td class=\"PP\">PP task</td>										<td class=\"CR\">CR task</td>										<td class=\"DN\">DN task</td>										<td class=\"HD\">HD task</td>									</tr>								</tbody>							</table>						</div>						<p style=\"display: inline-block;\">Show only tasks required to reach:&nbsp;</p>						<div style=\"display: inline-block;\">							<div class=\"btn-group\" data-toggle=\"buttons\" id=\"targetSelect\"><label class=\"btn btn-primary\"> <input type=\"radio\" name=\"targetGrade\" autocomplete=\"off\" value=\"PP\" />PP </label> <label class=\"btn btn-primary\"> <input type=\"radio\" name=\"targetGrade\" autocomplete=\"off\" value=\"CR\" />CR </label> <label class=\"btn btn-primary\"> <input type=\"radio\" name=\"targetGrade\" autocomplete=\"off\" value=\"DN\" />DN </label> <label class=\"btn btn-primary active\"> <input type=\"radio\" name=\"targetGrade\" autocomplete=\"off\" value=\"HD\" checked=\"checked\" />HD </label></div>						</div>						<table class=\"gantt\" id=\"kit101\"><colgroup> <col style=\"width: 5%;\" /><col style=\"width: 30%;\" /> </colgroup>							<thead>								<tr>									<th colspan=\"2\">Task</th>									<th>1</th>									<th>2</th>									<th>3</th>									<th>4</th>									<th>5</th>									<th>6</th>									<th>7</th>									<th>8</th>									<th>9</th>									<th>10</th>									<th>11</th>									<th>12</th>									<th>13</th>								</tr></thead><thead></thead><tbody>&nbsp;</tbody></table>												<p style=\"margin-top: 1em;\"><button class=\"btn btn-danger\" id=\"clearAllDone\" title=\"Mark all tasks as yet to be completed. This does not affect grades or any other completion tracking outside this page.\">Mark All Incomplete</button></p></body>";
						
						return body;
			}
			
		</script>
		
		<title>Portfolio Generation Tool</title>
	</head>

	<body>
		<div class="HeadingPane">
			<a href="http://www.utas.edu.au/"><img src="https://secure.utas.edu.au/__data/assets/file/0005/955445/UTAS_International.svg" height="50"></a> <h2 class="bigHeading">Portfolio Generation Tool</h2>
		</div>
		
		<div class="ContentPane">
			<div class="containerIcon">
				<i class="fa fa-fw fa-4x fa-info-circle" aria-hidden="true"></i>
			</div>
			<div class="container">
				<p>To build a student portfolio tailored to a unit, please input the following information for each assignment to be submitted:</p>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-caret-right "></i><strong><u>Task name</u></strong> - A fullname for the task (e.g. <strong>Getting Prepared</strong>, <strong>Written Assessment 2</strong>)</li>
					<li><i class="fa-li fa fa-caret-right "></i><strong><u>Start Week</u></strong> - the week (from 1-13) that students are intended to begin the task</li>
					<li><i class="fa-li fa fa-caret-right "></i><strong><u>End Week</u></strong> - the week (from 1-13) that the task "ends"</li>
					<li><i class="fa-li fa fa-caret-right "></i><strong><u>Due Date</u></strong> - the week (from 1-13) that the task is due for submission</li>
					<li><i class="fa-li fa fa-caret-right "></i><strong><u>Standard</u></strong> - The standard to which this task belongs (e.g. <strong>PP</strong>, <strong>HD</strong>)</li>
				</ul>
				<p>After filling out an assessment item, click "add". After you have finished adding all assessment items, click the "finalise" button. The style of the page may change - don't panic. Click "copy" to transfer the relavent information to clipboard, ready to be placed into a MyLO page.</p>
			</div>
		</div>
		
		<div class="ContentPane">
			<div class="containerIcon">
				<i class="fa fa-fw fa-calendar-check-o fa-3x" aria-hidden="true"></i>
			</div>
			<div class="container">
			
				<form>
					<span class="pLabel">Task Name:</span> <input type="text" id="name"><br/>
					
					<span class="pLabel">Start Week:</span> 
					<select id="start">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
					</select>
					<br/>
					
					<span class="pLabel">End Week:</span> 
					<select id="end">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
					</select>
					<br/>
					
					<span class="pLabel">Due Date:</span> 
					<select id="due">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
					</select>
					<br/>
					
					<span class="pLabel">Standard:</span> 
					<select id="standard">
						<option value="PP">PP</option>
						<option value="CR">CR</option>
						<option value="DN">DN</option>
						<option value="HD">HD</option>
					</select>
					<br/>
				</form>
				<a class="pButton" onclick="listAdd();">Add</a>
				<a class="pButton" onclick="listClear();">Clear</a>
				
				
				<ul id="portfolioTarget" class="fa-ul">
					
				</ul>
				
				<div name="final" id="final">
				</div>
				
				<hr/>
				
				<a class="pButton" onclick="finalise();">Finalise</a> <a class="pButton" id="copyButton">Copy</a>
				
				<div id="copyButtonTarget"></div>
			</div>
		</div>
		
		
	</body>
</html>
