/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #cccccc;
    color: #000000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    /*background: -webkit-linear-gradient(top, #4B6085 0%, #fff 100%);*/
    background-color: #fff;
}

#bdc-background {
    background-image: url('../img/BDC_MyLO.png');
    background-repeat: no-repeat;
    background-position: center top;
    /*background-color: white;*/

}

#bdc-main {

    margin: 0 auto;
    max-width: 800px;
}

#bdc-header {
    padding: 1em;
    margin-top:2em;
    /*background-color: #193A6C;*/
    background: linear-gradient(top, #193A6C 0%, #4B6085 100%);
    background: -webkit-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    color: white;
    text-align: left;

    /*border-top: 1px solid #d4d4d4;*/
    /*border-bottom: 1px solid #d4d4d4;*/
    /*border-left: 1px solid #d4d4d4;*/
    /*border-right: 1px solid #d4d4d4;*/
}

#bdc-title {
    padding: 0 1em;
}

#bdc-title h1 {
    font-family: "omnes-pro", sans-serif;
    margin-top: .2em;
    margin-bottom: 0.2em;
    font-size: 3em;
    font-weight: 300;
}
#bdc-title h2 {
font-family: "proxima-nova", sans-serif;
    font-weight: 300;
    font-size: 1.5em;
}


/*#bdc-title h3 {*/
    /*font-weight: 300;*/
    /*margin: 0;*/
    /*margin-bottom: 0.2em;*/
/*}*/

#bdc-title h3 {
    font-size: 1em;
    text-align:left;
    font-weight: 100;
    margin: 0;
    margin-top:.5em;

}

.logo-bdc h3 {
    font-size: .8em;
    text-align:left;
    font-weight: 100;
    margin: 0;
}



#bdc-content {
    text-align:left;
    padding: 0 2em;
    background-color: rgb(247, 249, 251);
    font-family: proxima-nova, sans-serif;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}

#bdc-content h2{
    font-family: "proxima-nova", sans-serif;
    font-size: 1.5em;
}

#bdc-content h3{
    font-family: "proxima-nova", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
}

#bdc-legal {
    padding: 1em;
    margin-bottom: 4em;
    background-color: rgb(247, 249, 251);

    font-size: 87.5%;

    line-height: 1.6em;


    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}

.logo {
    padding:1em;
    text-align: center;
}


.logo-bdc img{
    height:122px;
    /*height: 130px;*/
}

.logo-wicking {
    /*text-align: left;*/
}

.logo-wicking img{
    /*width: 60% ;*/
    height:88px;
}

.logo-fhs{
    /*text-align: right;*/
}
.logo-fhs img{
    /*width: 60% ;*/
    height:88px;
}
.caption {
    font-size: 87.5%;
    line-height: 1.6em;
    color: #777;
}

.vid-splash {
	cursor: pointer;
	border: 1px #666666 solid;
	width: 100%;
}

.video {
    text-align: center;
    margin-bottom: 1.6em;
}
.video > img,
.video > iframe {
    border:  1px solid #d4d4d4;
    max-width: 620px;
    max-height: 350px;
}
.guided_discussion h3 {
    clear: both;
}

p.question{
    font-style:italic;
    font-weight:bold;
}
p.answer{
    padding-left:1.6em;
}

/*more space above questions following answers*/
p.answer ~ p.question {
    margin-top:1.6em;
}

.img-l {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    clear: both;
    text-align: center;
}

.img-r {
    float: right;
    margin-left: 30px;
    margin-bottom: 30px;
    clear: both;
    text-align: center;
}

.img-c {
    display: block;
    margin: 0 auto;
}

.img-r p {
	text-align: center;
	font-size: 0.5em;
	padding: 0 10px;
}

.speech-left{
    border: 1px solid #d4d4d4;
    padding: 0 1em;
    /*border-radius: 1em;*/
}

.speech-right{
    border: 1px solid #d4d4d4;
    /*border-radius: 1em;*/
    padding: 0 1em;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h3,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h3,
    h3 {
        page-break-after: avoid;
    }
}
