/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "omnes-pro", sans-serif;
}

body {
    /*background: -webkit-linear-gradient(top, #4B6085 0%, #fff 100%);*/
}

a {
    /*    color: #4B6085; */
    /*color: #0051CC;*/
    /*color: #839AC2 ;*/
    color: #6687B6;
    text-decoration: underline;
}

a:hover {
    /*color: #6687B6;*/
    /*color: #839AC2 ;*/
    color: #93A5C2;
    text-decoration: underline;
}

a:active {
    color: #193A6C;

}

/*dl, menu, ol, ul {*/
/*margin: 2em 0;*/
/*}*/

/*li {*/
/*padding-bottom: .5em;*/
/*}*/

blockquote.mark {
    quotes: "\201C" "\201D";
}

blockquote.mark {
    font-style: italic;
    display: inline-block;
    padding-top: .9em;
    padding-left: 2.2em;
    padding-right: 2.2em;
    padding-bottom: .0em;
    background: url(../img/quote-open.png) top left no-repeat, url(../img/quote-close.png) bottom right no-repeat;
}

/*blockquote.mark:before {*/
/*color: #999;*/
/*content: open-quote;*/
/*font-weight: bold;*/
/*font-size: 4em;*/
/*line-height: 0.1em;*/
/*vertical-align: -0.35em;*/
/*margin-right: 0.1em;*/
/*}*/

/*blockquote.mark:after {*/
/*text-align: right;*/
/*color: #999;*/
/*content: close-quote;*/
/*font-weight: bold;*/
/*font-size: 4em;*/
/*line-height: 0.1em;*/
/*vertical-align: -0.35em;*/
/*margin-left: 0.1em;*/
/*}*/

cite {
    color: #999;
    font-size: 0.6em;
    display: block;
    margin-top: 0.1em;
    text-align: right;
}

blockquote.mark + cite:before {
    content: "\2014 \2009";
}

#bdc-content .rubric {
    font-size: 0.8em;
}

thead {
    font-size: 1.3em;
}

tbody th {
    font-weight: bold;
    background-color: rgb(224, 224, 224);
    border: 1px solid #cbcbcb;
}

#bdc-content .rubric td {
    vertical-align: top;
}

#bdc-content .rubric dl, .rubric ol, .rubric ul {
    margin-top: 0.2em;
    margin-left: .8em;
    padding-left: 0em;
}

/*#bdc-content  h3{*/
/*border-bottom:none !important;*/
/*padding-top:0;*/
/*}*/

#bdc-content dl dt {
    font-weight: bold;
}

#bdc-content p+dl+dt {
    padding-top: 10px;
}

#bdc-content dl dd+dt {
    padding-top: 15px;
}

#bdc-content dl dd {
    padding-top: 10px;
}

#bdc-memories div {
    width: 33.33%;
    text-align: center;
    float: left;
    margin: 60px 0;
}

#bdc-cc {
    font-size: 50%;
    text-align: right;
}

#bdc-background {
    background-image: url('../img/BDC_MyLO.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #fff;

}

#bdc-main {

    margin: 0 auto;
    max-width: 800px;
}

#bdc-header {
    padding: 1em;
    margin-top: 2em;
    background-color: #193A6C; /* overwritten by browsers capable of gradients */
    background: linear-gradient(top, #4B6085 0%, #193A6C 100%);
    background: -o-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    background: -moz-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    background: -webkit-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    background: -ms-linear-gradient(top, #4B6085 0%, #193A6C 100%);
    color: white;
    text-align: left;

    /*border-top: 1px solid #d4d4d4;*/
    /*border-bottom: 1px solid #d4d4d4;*/
    /*border-left: 1px solid #d4d4d4;*/
    /*border-right: 1px solid #d4d4d4;*/
}

#bdc-title {
    padding: 0 1em;
}

#bdc-title h1 {
    font-family: "omnes-pro", sans-serif;
    margin-top: .2em;
    margin-bottom: 0.2em;
    font-size: 3em;
    font-weight: 300;
}

#bdc-title h2 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 300;
    font-size: 1.5em;
}

/*#bdc-title h3 {*/
/*font-weight: 300;*/
/*margin: 0;*/
/*margin-bottom: 0.2em;*/
/*}*/

#bdc-title h3 {
    font-size: 1em;
    text-align: left;
    font-weight: 100;
    margin: 0;
    margin-top: .5em;

}

.logo-bdc h3 {
    font-size: .8em;
    text-align: left;
    font-weight: 100;
    margin: 0;
}

#bdc-content {
    text-align: left;
    padding-top: 0;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
    background-color: rgb(247, 249, 251);
    font-family: proxima-nova, sans-serif;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}

#bdc-content h2 {
    font-family: "proxima-nova", sans-serif;
    font-size: 1.5em;
    text-align: left;
}

#bdc-content > h2 {
    border-bottom: 1px solid #BBBBBB;
}

#bdc-content h2.vid {
    text-align: center;
}

#bdc-content h3 {
    font-family: "proxima-nova", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    padding-top: 30px;
}

/*#bdc-content > h3 {*/
/*border-bottom: 1px solid #AAAAAA;*/
/*}*/

#bdc-content > .pure-table:first-child {
    margin-top: 2em;
}

.pure-table h1, .pure-table h2, .pure-table h3 {
    border: 0;
}

#bdc-legal {
    padding: 1em;
    margin-bottom: 4em;
    background-color: rgb(247, 249, 251);

    font-size: 87.5%;

    line-height: 1.6em;

    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
}

.logo {
    padding: 1em;
    text-align: center;
}

.logo-bdc img {
    height: 122px;
    /*height: 130px;*/
}

.logo-wicking {
    /*text-align: left;*/
}

.logo-wicking img {
    /*width: 60% ;*/
    height: 88px;
}

.logo-fhs {
    /*text-align: right;*/
}

.logo-fhs img {
    /*width: 60% ;*/
    height: 88px;
}

.caption {
    font-size: 87.5%;
    line-height: 1.6em;
    color: #777;
}

.guided_discussion h3 {
    clear: both;
}

p.question {
    font-style: italic;
    font-weight: bold;
}

p.answer {
    padding-left: 1.6em;
}

/*more space above questions following answers*/
p.answer ~ p.question {
    margin-top: 1.6em;
}

.float-left {
    float: left;
    margin-right: 1.2em;
    /*margin-bottom: 30px;*/
    clear: both;
    text-align: center;
}

.float-right {
    float: right;
    margin-left: 1.2em;
    /*margin-bottom: 30px;*/
    clear: both;
    text-align: center;
}

.float-center, .video {
    text-align: center;
    margin-bottom: 1.6em;
}

.float-center > div,
.float-center > img,
.video > div {

    margin: 0 auto;
}

.vid-splash {
    cursor: pointer;
    border: 1px #666666 solid;
    width: 100%;
}

.video > img,
.video > iframe {
    border: 1px solid #d4d4d4;
}

.video.youtube {
    max-width: 620px;
    max-height: 350px;
}

.video.echo {

}

div.img-l {
    float: left;
    margin-right: 1.2em;
    /*margin-bottom: 30px;*/
    clear: both;
    text-align: center;
}

div.img-r {
    float: right;
    margin-left: 1.2em;
    /*margin-bottom: 30px;*/
    clear: both;
    text-align: center;
}

div.img-c {

}

.speaker + .img-c,
.speaker + .img-r,
.speaker + .img-l {
    margin-top: 1em;
}

.speaker + .float-center,
.speaker + .float-left,
.speaker + .float-right {
    margin-top: 1em;
}

img.img-l {
    float: left;
    margin-right: 1.2em;
    margin-bottom: 1.2em;
    clear: both;
    text-align: center;
}

img.img-r {
    float: right;
    margin-left: 1.2em;
    margin-bottom: 1.2em;
    clear: both;
    text-align: center;
}

.img-c {
    display: block;
    margin: 0 auto;
}

.img-r p {
    text-align: center;
    font-size: 0.5em;
    padding: 0 10px;
}

.person .portrait {
    float: left;
    width: 25%;
}

.person .portrait img {
    width: 90%;
    -webkit-box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
    box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
}

.shadow {
    /*-webkit-box-shadow: 3px 3px 11px rgba(50, 50, 50, 0.5);*/
    /*-moz-box-shadow: 3px 3px 11px rgba(50, 50, 50, 0.5);*/
    /*box-shadow: 3px 3px 11px rgba(50, 50, 50, 0.5);*/
    -webkit-box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
    box-shadow: 3px 3px 9px rgba(50, 50, 50, 0.4);
    /*border: solid 2px rgba(50, 50, 50, 0.5);*/
}

/*.speech-left{
    border: 1px solid #d4d4d4;
    padding: 0 1em;
}
*/
/*.speech-right{
    border: 1px solid #d4d4d4;
    padding: 0 1em;
}*/
div.bubble.grey,
div.bubble.grey:before,
div.bubble.grey:after,
div.box > div.title,
div.box > div.content {
    border-color: #777;
}

div.box > div.title {
    background-color: #BBBBBB;
}

div.bubble.red,
div.bubble.red:before,
div.bubble.red:after,
div.box.red > div.title,
div.box.red > div.content {
    border-color: #c2656d;
}

div.box.red > div.title {
    background-color: #E19098;
}

div.bubble.blue,
div.bubble.blue:before,
div.bubble.blue:after,
div.box.blue > div.title,
div.box.blue > div.content {
    border-color: #4B6085;
}

div.box.blue > div.title {
    background-color: #839AC2;
}

div.bubble {
    position: relative;

    margin: 1em;
    margin-top: 50px;
    padding: 1.2em; /*needs to work with radius*/
    background-color: #ffffff;
    border-width: 4px;
    border-style: solid;
    -webkit-border-radius: 1.2em;
    -moz-border-radius: 1.2em;
    border-radius: 1.2em;
}

div.bubble:before, div.bubble:after {
    position: absolute;
    content: '';
    display: block;
    border-width: 4px;
    border-style: solid;
}

div.bubble p {
    text-align: left;
}

div.bubble p.speaker {
    text-align: left;
    font-size: 60%;
    margin-top: 0;
    margin-bottom: 0;
    color: #777;
}

div.speech.center.grey:before {
    border-color: #777 transparent;
}

div.speech.left.blue:before {
    border-color: transparent transparent #4B6085 #4B6085;
}

div.speech.right.red:before {
    border-color: transparent #c2656d #c2656d transparent;
}

div.speech.center:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 28px 28px;

    display: block;
    width: 0;
    z-index: 0;
    margin-left: -28px;
    top: -32px;
    left: 50%;
}

div.speech.center:after {
    /*content: '';*/
    /*position: absolute;*/
    /*border-style: solid;*/
    border-width: 0 28px 28px;
    border-color: #FFFFFF transparent;
    /*display: block;*/
    width: 0;
    z-index: 1;
    margin-left: -28px;
    top: -26px;
    left: 50%;
}

div.speech.left:before {
    /*content: '';*/
    /*position: absolute;*/
    left: 60px;
    top: -42px; /*before:border + padding - shaddow*/
    border: 19px solid;
}

div.speech.left:after {
    /*content: '';*/
    /*position: absolute;*/
    left: 64px;
    top: -32px; /*before:border + padding - shaddow (not sure what this equation is in actuallity)*/
    border: 19px solid;
    border-color: transparent transparent #ffffff #ffffff;
}

div.speech.right:before {
    /*content: '';*/
    /*position: absolute;*/
    right: 60px;
    top: -42px; /*before:border + padding - shaddow*/
    border: 19px solid;
}

div.speech.right:after {
    /*content: '';*/
    /*position: absolute;*/
    right: 64px;
    top: -32px; /*before:border + padding - shaddow (not sure what this equation is in actuallity)*/
    border: 19px solid;
    border-color: transparent #ffffff #ffffff transparent;
}

div.thought:before, div.thought:after {
    background-color: #ffffff;
}

div.thought:before {
    /*-webkit-border-radius: 28px;*/
    /*-moz-border-radius: 28px;*/
    /*border-radius: 28px;*/
    -webkit-border-radius: 2.8em;
    -moz-border-radius: 2.8em;
    border-radius: 2.8em;
    /*bottom: -42px;*/
    bottom: -2.2em;
    /*width:50px;*/
    width: 2.8em;
    /*height:50px;*/
    height: 2.8em;
}

div.thought:after {
    /*-webkit-border-radius: 14px;*/
    /*-moz-border-radius: 14px;*/
    /*border-radius: 14px;*/
    /*bottom: -65px;*/
    /*width:20px;*/
    /*height:20px;*/

    -webkit-border-radius: 1.8em;
    -moz-border-radius: 1.8em;
    border-radius: 1.8em;
    bottom: -4em;
    width: 1.8em;
    height: 1.8em;

    z-index: 1;
    margin-bottom: 1em;
}

div.thought.center:before {
    margin-left: -2.8em;
    left: 50%;
}

div.thought.center:after {
    margin-left: -1.4em;
    left: 50%;
}

div.thought.left:before {
    left: 1.8em;
}

div.thought.left:after {
    left: 1em;
}

div.thought.right:before {
    right: 1.8em;
}

div.thought.right:after {
    right: 1em;
}

/*old speech css*/
div.speech-left {
    border-color: #4B6085;
}

div.speech-left:before {
    /*old speech css*/
    content: '';
    position: absolute;
    left: 60px;
    top: -42px; /*before:border + padding - shaddow*/
    border: 19px solid;
    border-color: transparent transparent #4B6085 #4B6085;
}

div.speech-left:after {
    /*old speech css*/
    content: '';
    position: absolute;
    left: 64px;
    top: -32px; /*before:border + padding - shaddow (not sure what this equation is in actuallity)*/
    border: 19px solid;
    border-color: transparent transparent #ffffff #ffffff;
}

div.speech-right {
    /*old speech css*/
    /*border-color: rgb(241, 37, 56);*/
    /*border-color: #a60000;*/
    border-color: #c2656d;
}

div.speech-right:before {
    /*old speech css*/
    content: '';
    position: absolute;
    right: 60px;
    top: -42px; /*before:border + padding - shaddow*/
    border: 19px solid;
    /*border-color: transparent rgb(241, 37, 56) rgb(241, 37, 56) transparent;*/
    /*border-color: transparent #a60000 #a60000 transparent;*/
    border-color: transparent #c2656d #c2656d transparent;
}

div.speech-right:after {
    /*old speech css*/
    content: '';
    position: absolute;
    right: 64px;
    top: -32px; /*before:border + padding - shaddow (not sure what this equation is in actuallity)*/
    border: 19px solid;
    border-color: transparent #ffffff #ffffff transparent;
}

div.box {
    margin: 1em;
}

div.box > div.title, div.box > div.content {
    padding-top: 0.01em; /*bug work around*/
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0;
    border-width: 2px;
    border-style: solid;
    transition: width 2s, height 2s, transform 2s;
    -webkit-transition: width 2s, height 2s, transform 2s;
}

div.box > div.title {
    border-radius: 14px 14px 0 0;
    -webkit-border-radius: 14px 14px 0 0;
    -moz-border-radius: 14px 14px 0 0;
}

div.box > .closed {
    border-radius: 14px !important;
    -webkit-border-radius: 14px !important;
    -moz-border-radius: 14px !important;
}

/*div.box > div.title > a.toggle:hover  {*/
/*background-image: ;*/
/*display: inline;*/
/*}*/
/*div.box > div.title > a.toggle:hover h3 {*/
/*background-image: ;*/
/*display: inline;*/
/*}*/

div.box > div.content {
    padding-top: 1em; /* matches p top margin*/
    background-color: #fff;

    border-radius: 0 0 14px 14px;
    -webkit-border-radius: 0 0 14px 14px;
    -moz-border-radius: 0 0 14px 14px;

    border-top: 0 !important;
}

div.box > div.title >h3 {
    /*margin:0;*/
    padding: 0 !important;
}

#bdc-legal .caption {
    font-size: 8px;
    text-align: center;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
    height: 0; /*comara: added for stretchy divs*/
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
